<!DOCTYPE html><html lang="ko"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Plasma EVM 스마트 컨트랙트 · Tokamak Network Documents</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- TODO: 컨트랙트 함수 부분은 REST API 문서 방식으로? --&gt;"/><meta name="docsearch:language" content="ko"/><meta property="og:title" content="Plasma EVM 스마트 컨트랙트 · Tokamak Network Documents"/><meta property="og:type" content="website"/><meta property="og:url" content="https://onther-tech.github.io/"/><meta property="og:description" content="&lt;!-- TODO: 컨트랙트 함수 부분은 REST API 문서 방식으로? --&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/tokamak_favicon.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/ko"><img class="logo" src="/img/tokamak_white.png" alt="Tokamak Network Documents"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/ko/learn/basic/tokamak-network" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/ko/guides/optimism/how-to-connect-optimism-to-public-testnet" target="_self">Getting Started</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>한국어</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/en/learn/advanced/plasma-evm-smart-contracts">English</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Plasma EVM</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">General<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">기초</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ko/learn/basic/tokamak-network">토카막 네트워크</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Optimistic Rollup<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">토카막 옵티미즘</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ko/guides/optimism/how-to-connect-optimism-to-public-testnet">옵티미스틱 롤업 연결하기</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/guides/optimism/how-to-deploy-erc20-to-optimism">ERC20 배포</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/guides/optimism/how-to-deploy-erc721-to-optimism">ERC721 배포</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/guides/optimism/how-to-deploy-uniswapv2-to-optimism">기존 컨트랙트 포팅</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">DAO &amp; Staking<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">TON 스테이킹</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ko/guides/ton-staking/how-to-set-candidate">캔디데이트 세팅하기</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/guides/ton-staking/private-testnet-staking">프라이빗 테스트넷에 스테이킹하기</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/guides/ton-staking/rinkeby-testnet-staking">링키비 테스트넷에 스테이킹하기</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/guides/ton-staking/how-to-commit">커밋 방법</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Token Economics<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">토큰경제</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ko/learn/economics/ton">TON</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn/economics/child-chain">자식체인과 스테이킹</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn/economics/token-supply">토큰 공급과 분배</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn/economics/powerton">파워톤</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn/economics/tx-fee">트랜잭션 수수료 정책</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn/economics/challenge">챌린지</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn/economics/glossary">파라미터 정리</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Another Layer2<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Plasma EVM</h4><ul><li class="navListItem"><a class="navItem" href="/docs/ko/learn/basic/enter-and-exit">상호운용성: 진입 &amp; 퇴장</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn/basic/transaction-fee">편의성: 계정, 트랜잭션 수수료, 개발도구</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn/basic/layer-2-solutions">비교: 다른 확장성 솔루션</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn/advanced/design-rationale">디자인 원칙</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn/advanced/plasma-evm-architecture">Plasma EVM 아키텍처</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn/advanced/root-chain">루트체인</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn/advanced/child-chain">자식체인</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn/advanced/continuous-rebase">Continuous Rebase</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/ko/learn/advanced/plasma-evm-smart-contracts">Plasma EVM 스마트 컨트랙트</a></li><li class="navListItem"><a class="navItem" href="/docs/ko/learn/advanced/examples-and-best-practices">요청 가능한 컨트랙트 예제</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/onther-tech/docs.tokamak.network/edit/master/docs/learn/advanced/plasma-evm-smart-contracts.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Plasma EVM 스마트 컨트랙트</h1></header><article><div><span><!-- TODO: 컨트랙트 함수 부분은 REST API 문서 방식으로? -->
<blockquote>
<p>Continuous Rebase는 아직 개발중으로 본 문서에서는 해당 기능이 빠진 컨트랙트 구현을 다루고 있다.</p>
</blockquote>
<p>Plasma EVM에서 사용하는 컨트랙트의 소스코드는 <a href="https://github.com/Onther-Tech/plasma-evm-contracts">여기</a>에서 확인할 수 있다.</p>
<h2><a class="anchor" aria-hidden="true" id="컨트랙트-다이어그램"></a><a href="#컨트랙트-다이어그램" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>컨트랙트 다이어그램</h2>
<!-- TODO: Replace the diagram with pretty one -->
<p><img src="/docs/assets/learn_advanced_plasma-evm-contracts-updated.png" alt="contracts diagram"></p>
<p><em>네모</em>는 컨트랙트 구현체, <em>실선</em>은 상속 관계, <em>검은색 점선</em>은 <code>CALL</code>을 통한 참조 관계, <em>빨간색 점선</em>은 <code>DELEGATECALL</code>을 통한 참조 관계, <em>파란색 점선</em>은 라이브러리 참조를 가리킨다. <em>초록색 네모</em>는 네트워크에 실제 배포되는 컨트랙트를 의미한다. <code>RootChain</code> 컨트랙트의 사이즈가 크기 때문에  <code>EpochHandler</code>와 <code>SubmitHandler</code>로 로직을 분리하고 <code>DELEGATECALL</code>을 통해 로직을 분리한 핸들러 컨트랙트로 연결한다.</p>
<p>이 다이어그램에 나오는 컨트랙트는 다음의 기능을 한다.</p>
<h2><a class="anchor" aria-hidden="true" id="data"></a><a href="#data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data</h2>
<p><code>Data</code>는 Plasma EVM에서 사용하는 <code>Epoch</code>, <code>PlasmaBlock</code>, <code>Request</code>, <code>RequestBlock</code>, <code>Transaction</code> 등의 구조체와 관련 로직을 구현한다. 특히 <code>Request</code>를 <code>RequestTransaction</code>으로 변환하거나 <code>RequestBlock</code>의 <code>transactionsRoot</code>를 계산하는 등 내부 로직들을 다룬다. <code>Data</code>에서 관리하는 상수는 다음과 같다.</p>
<ul>
<li><p><code>address public constant NA = address(0)</code></p>
<p>Null Address의 주소. 자식 체인의 요청 트랜잭션을 보내는 이(<code>msg.sender</code>)는 항상 <code>NA</code>다.</p></li>
<li><p><code>uint public constant NA_TX_GAS_PRICE = 1e9</code></p>
<p>자식 체인의 요청 트랜잭션의 gas price(<code>tx.gasPrice</code>)는 항상 1 Gwei다.</p></li>
<li><p><code>uint public constant NA_TX_GAS_LIMIT = 100000</code></p>
<p>자식 체인의 요청 트랜잭션의 gas limit은 항상 100000이다.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="rootchainstorage"></a><a href="#rootchainstorage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RootChainStorage</h2>
<p><code>RootChainStorage</code>는 상태 변수만을 구현한 컨트랙트다. 중요한 상태 변수는 다음과 같다.</p>
<!-- Name | Type | Description 으로 테이블 만들기? -->
<ul>
<li><code>address operator</code>: 자식 체인의 오퍼레이터 계정. 다른 이더리움 계정으로 오퍼레이터 권한을 바꾸거나 블록 제출 권한, 양 체인의 Requestable 컨트랙트 주소 맵핑 권한을 관리한다.</li>
<li><code>address epochHandler</code>: <code>DELEGATECALL</code>을 통해 참조되는 <code>EpochHandler</code> 컨트랙트의 주소.</li>
<li><code>address submitHandler</code>: <code>DELEGATECALL</code>을 통해 참조되는 <code>SubmitHandler</code> 컨트랙트의 주소.</li>
<li><code>address etherToken</code>: 자식 체인의 PETH에 대응하는 루트 체인의 <em>ERC20</em> 토큰 컨트랙트.</li>
<li><code>mapping (address =&gt; address) requestableContracts</code>: 루트체인과 자식체인에 있는 컨트랙트를 매핑하는 루트체인의 요청가능 변수.</li>
<li><code>uint NRELength</code>: <code>RootChain</code>의 배포시 결정된 <code>NRE</code>의 길이.</li>
<li><code>uint currentFork</code>: 현재 포크 넘버. Continuous Rebase의 싸이클 넘버와 동일하다.</li>
<li><code>Data.Request[] EROs</code>: 사용자가 생성한 Enter, Exit 요청들의 배열. <code>n-3</code>번째 NRE 제출 시 <code>n</code>번째 RE에 포함할 <code>EROs</code>의 인덱스 범위를 결정한다. 이를통해 <code>RootChain</code> 컨트랙트는 자식 체인에 포함할 요청의 범위를 관리한다.</li>
<li><code>Data.RequestBlock[] ORBs</code>: RE에는 1개 이상의 RB들이 포함될 수 있다. 자식 체인의 gas limit으로 인해 하나의 RB에 포함할 수 있는 요청의 갯수는 제한적이고, 따라서 RB에 포함할 <code>EROs</code>의 인덱스 범위와, 이들에 대응하는 요청 트랜잭션들의 <code>transactionsRoot</code>를 관리하기 위하여 <code>ORBs</code>가 사용된다.</li>
<li><code>uint lastAppliedForkNumber</code>: 마지막 요청을 반영한 Fork Number.</li>
<li><code>uint lastAppliedEpochNumber</code>: 마지막 요청을 반영한 Epoch Number.</li>
<li><code>uint lastAppliedBlockNumber</code>: 마지막 요청을 반영한 Block Number.</li>
<li><code>uint EROIdToFinalize</code>: 다음으로 반영할 <code>EROs</code>의 인덱스.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="rootchainevent"></a><a href="#rootchainevent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RootChainEvent</h2>
<p><code>RootChainEvent</code>는 <code>RootChain</code>의 이벤트만 구현한 컨트랙트.</p>
<h2><a class="anchor" aria-hidden="true" id="rootchainbase-is-rootchainstorage-rootchainevent"></a><a href="#rootchainbase-is-rootchainstorage-rootchainevent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RootChainBase is RootChainStorage, RootChainEvent</h2>
<p><code>RootChainBase</code>는 상태 변수와 이벤트를 각각 <code>RootChainStorage</code>와 <code>RootChainEvent</code>를 통해 상속한다. 또한 <code>EpochHandler</code>와 <code>SubmitHandler</code>로 <code>DELEGATECALL</code>을 실행하는 함수를 구현한다.</p>
<p><code>SubmitHandler</code></p>
<ul>
<li><code>submitNRE(uint256,uint256,bytes32,bytes32,bytes32)</code>: <code>RootChain</code>이 호출하는 <code>NRE</code> 제출 함수.</li>
<li><code>submitORB(uint256,bytes32,bytes32,bytes32)</code>: <code>RootChain</code>이 호출하는 <code>RB</code> 제출 함수.</li>
</ul>
<p><code>EpochHandler</code></p>
<ul>
<li><code>prepareORE()</code>: <code>SubmitHandler</code>가 <code>NRE</code>를 제출할 때 다음 <code>RE</code>를 준비하기 위해 호출하는 함수.</li>
<li><code>prepareNRE()</code>: <code>SubmitHandler</code>가 마지막 <code>RB</code>를 제출할 때 다음 <code>NRE</code>를 준비하기 위해 호출하는 함수.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="submithandler-is-rootchainbase"></a><a href="#submithandler-is-rootchainbase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SubmitHandler is RootChainBase</h2>
<p><code>SubmitHandler</code>는 <code>NRE</code> 혹은 <code>RB</code>등 블록과 에폭을 제출하는 로직을 구현한 컨트랙트다. 다음 에폭으로 넘어가기 위하여 <code>EpochHandler</code>을 참조한다. 아래 두 함수는 <code>Submitter</code> 역할을 가진 주소만 해당 함수를 호출할 수 있다.</p>
<ul>
<li><p><code>submitNRE(uint _pos1, uint _pos2, bytes32 _epochStateRoot, bytes32 _epochTransactionsRoot, bytes32 _epochReceiptsRoot)</code></p>
<p><code>pos1</code>은 &quot;포크 넘버와 에폭 넘버&quot;를 각각 <code>uint128</code>로 형변환하여 합친 하나의 <code>uint256</code>다. <code>pos2</code>도 동일한 방식으로 인코딩된 &quot;에폭의 시작 블록 넘버와 끝 블록 넘버&quot;다. 이 함수는 종료 직전 <code>epochNumber + 3</code> 번째 RE를 준비한다.</p></li>
<li><p><code>submitORB(uint _pos, bytes32 _statesRoot, bytes32 _transactionsRoot, bytes32 _receiptsRoot)</code></p>
<p><code>pos</code>은 &quot;포크 넘버와 에폭 넘버&quot;를 각각 <code>uint128</code>로 형변환하여 합친 하나의 <code>uint256</code>이다. <code>RB</code> 제출의 경우 <code>RootChain</code>이 결정한 <code>EROs</code>의 인덱스와 그에 대응하는 요청 트랜잭션들의 머클 루트를 계산한다. 이 계산된 머클 루트와 <code>_transactionsRoot</code>이 동일하지 않을 경우 reverted된다.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="epochhandler-is-rootchainbase"></a><a href="#epochhandler-is-rootchainbase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EpochHandler is RootChainBase</h2>
<p><code>EpochHandler</code>는 <code>NRE</code> 혹은 마지막 <code>RB</code>를 제출할 경우 그 다음 에폭으로 준비하는 로직을 구현한 컨트랙트. <code>epochNumber</code>가 <code>n</code>인 <code>RE</code>의 경우 <code>n-3</code>번 NRE를 제출한 순간 해당 RE에 포함할 <code>Request</code>들의 목록을 확정한다.</p>
<ul>
<li><code>prepareORE()</code>: <code>SubmitHandler</code>가 <code>NRE</code>를 제출할 때 호출하는 함수.</li>
<li><code>prepareNRE()</code>: <code>SubmitHandler</code>가 마지막 <code>RB</code>를 제출할 때 호출하는 함수.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="rootchain-is-rootchainbase-mapperrole-submitterrole"></a><a href="#rootchain-is-rootchainbase-mapperrole-submitterrole" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RootChain is RootChainBase, MapperRole, SubmitterRole</h2>
<p><code>RootChain</code>은 블록 및 에폭 제출, 요청 생성, 챌린지, 블록 finalize 함수 및 컨트랙트 상태를 조회할 getter를 구현한 컨트랙트다. 양 체인의 <code>RequestableContract</code>을 연결하는 권한을 관리하기 위하여 <code>MapperRole</code>과, 블록 및 에폭을 제출하는 권한을 관리하기 위하여 <code>SubmitterRole</code>을 상속한다. <code>RootChain</code> 에서만 구현된 중요 함수는 다음과 같다.</p>
<ul>
<li><p><code>mapRequestableContractByOperator()</code>: 양 체인의 requestable contract의 주소를 맵핑하는 함수입. <code>Mapper</code> 역할을 가진 주소만 해당 함수를 호출할 수 있다.</p></li>
<li><p><code>finalizeBlock()</code>: 제출된 블록은 finalize하는 함수. 동일한 기능을 하는 내부 함수가 블록 혹은 에폭 제출 시에도 호출된다.</p></li>
<li><p><code>finalizeRequest()</code>: RB가 finalized 되었다면, 해당 블록에 포함된 요청들은 개별적인 챌린지 기간을 가진다. 요청에 대한 챌린지 기간도 무사히 종료되었을 경우 해당 요청은 finalized 될 수 있다. 이 함수를 통해 블록과 요청에 대한 두 챌린지 기간의 종료를 확인하여 Exit 요청이 루트 체인에서 반영되도록 할 수 있다.</p></li>
<li><p><code>challengeExit()</code>: 유효하지 않은 exit 요청에 대한 챌린지를 수행한다. 해당 요청 트랜잭션이 reverted 되었음을 증거로 루트 체인에서 유효성을 확인한다.</p></li>
<li><p><code>challengeNullAddress()</code>: NRB의 트랜잭션들은 항상 일반 트랜잭션이어야 한다. 즉, <code>NA</code>가 보낸 요청 트랜잭션들은 <code>NRB</code>에 포함될 수 없다. 그러한 유효하지 않은 <code>NRB</code>에 대한 챌린지를 관리한다.</p></li>
<li><p><code>startExit(address _to, bytes32 _trieKey, bytes _trieValue)</code></p>
<p>Exit 요청을 생성한다. <code>_to</code>는 루트 체인의 requestalbe contract의 주소를, <code>_trieKey</code>와 <code>_trieValue</code>는 요청을 생성할 파라미터.</p></li>
<li><p><code>startEnter(address _to, bytes32 _trieKey, bytes _trieValue)</code></p>
<p>Enter 요청을 생성한다. 파라미터는 <code>startExit</code>과 동일.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="rootchainregistry-is-rootchainregistryi-ownable"></a><a href="#rootchainregistry-is-rootchainregistryi-ownable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RootChainRegistry is RootChainRegistryI, Ownable</h2>
<p><code>RootChainRegistry</code>는 배포된 루트체인을 등록하여 <code>SeigManager</code>를 통해 해당 루트체인에 스테이킹한 오퍼레이터 및 사용자들이 커밋 보상을 받을 수 있도록 하는 컨트랙트이다.</p>
<p>중요한 상태 변수는 다음과 같다.</p>
<ul>
<li><code>mapping (address =&gt; bool) _rootchains</code>: 특정 컨트랙트가 <code>RootChain</code>인지 여부를 기록한다.</li>
<li><code>mapping (uint256 =&gt; address) _rootchainByIndex</code>: 등록된 <code>RootChain</code>컨트랙트 주소를 순차적으로 기록한다.</li>
</ul>
<p>중요한 함수는 다음과 같다.</p>
<ul>
<li><code>register(address rootchain)</code>: <code>rootchain</code> 이 <code>RootChain</code> 컨트랙트인지 확인한 후 이를 <code>_rootchains</code>과 <code>_rootchainByIndex</code>에 기록한다.</li>
<li><code>deployCoinage(address rootchain, address seigManager)</code>: 레지스트리에 등록된 <code>RootChain</code>컨트랙트인 <code>rootchain</code>을 파라미터로 <code>seigManager</code>컨트랙트의 <code>deployCoinage()</code>를 호출한다.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="wton-is-dsmath-reentrancyguard-ownable-erc20mintable-erc20burnable-erc20detailed-seigtoken-onapprove"></a><a href="#wton-is-dsmath-reentrancyguard-ownable-erc20mintable-erc20burnable-erc20detailed-seigtoken-onapprove" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WTON is DSMath, ReentrancyGuard, Ownable, ERC20Mintable, ERC20Burnable, ERC20Detailed, SeigToken, OnApprove</h2>
<p>WTON은 TON을 Wrapping한 토큰 컨트랙트로, 소수점 자리수(decimal)를 추가하고 부가적인 기능을 추가한다.</p>
<h2><a class="anchor" aria-hidden="true" id="depositmanager-is-ownable-erc165-onapprove"></a><a href="#depositmanager-is-ownable-erc165-onapprove" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>DepositManager is Ownable, ERC165, OnApprove</h2>
<p><code>DepositManager</code>는 오퍼레이터와 사용자들의 WTON 예치 및 출금을 관리하는 컨트랙트이다.</p>
<p>중요한 상태변수들은 크게 다음과 같은 3가지 종류의 데이터를 기록한다. 각 종류별로 루트체인, 어카운트, 루트체인-어카운트에 대해 기록한다.</p>
<ul>
<li>accumulated staked amount: 스테이킹된 WTON의 누적량을 기록한다.
<ul>
<li><code>mapping (address =&gt; mapping (address =&gt; uint256)) _accStaked</code></li>
<li><code>mapping (address =&gt; uint256) _accStakedRootChain</code></li>
<li><code>mapping (address =&gt; uint256) _accStakedAccount</code></li>
</ul></li>
<li>pending unstaked amount: 출금 요청이 진행되는 동안 출금 대기상태에 있는 WTON의 양을 기록한다.
<ul>
<li><code>mapping (address =&gt; mapping (address =&gt; uint256)) _pendingUnstaked</code></li>
<li><code>mapping (address =&gt; uint256) _pendingUnstakedRootChain</code></li>
<li><code>mapping (address =&gt; uint256) _pendingUnstakedAccount</code></li>
</ul></li>
<li>accumulated unstaked amount: 출금 요청이 처리된 후 언스테이킹된 WTON의 누적량을 기록한다.
<ul>
<li><code>mapping (address =&gt; mapping (address =&gt; uint256)) _accUnstaked</code></li>
<li><code>mapping (address =&gt; uint256) _accUnstakedRootChain</code></li>
<li><code>mapping (address =&gt; uint256) _accUnstakedAccount</code></li>
</ul></li>
</ul>
<p>중요한 함수는 다음과 같다.</p>
<ul>
<li><code>deposit(address rootchain, uint256 amount)</code>: <code>rootchain</code>에 <code>amount</code>의 WTON을 스테이킹한다. accumulated staked amount 값들을 증가시키며, <code>SeigManager</code>컨트랙트의 <code>onDeposit()</code>을 호출한다.</li>
<li><code>requestWithdrawal(address rootchain, uint256 amount)</code>: <code>rootchain</code>에서 <code>amount</code>의 WTON을 언스테이킹하는 요청을 생성한다. pending unstaked amount 값들을 증가시키며, <code>SeigManager</code>컨트랙트의 <code>onWithdraw()</code>을 호출한다.</li>
<li><code>processRequests(address rootchain, uint256 n, bool receiveTON)</code>: <code>rootchain</code>에 대한 언스테이킹 요청들을 처리한다. pending unstaked amount 값들을 감소시키며, accumulated unstaked amount를 증가시킨다.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="seigmanager-is-seigmanageri-dsmath-ownable-pausable-authcontroller"></a><a href="#seigmanager-is-seigmanageri-dsmath-ownable-pausable-authcontroller" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SeigManager is SeigManagerI, DSMath, Ownable, Pausable, AuthController</h2>
<p><code>SeigManager</code>는 스테이킹한 오퍼레이터와 사용자(WTON 소유자)에게 커밋 보상을 지급 및 관리하는 컨트랙트이다. 오퍼레이터가 커밋을 수행할 때마다 스테이킹한 WTON의 양에 비례한 커밋 보상을 각 어카운트에게 지급한다.</p>
<blockquote>
<p><code>Coinage</code>는 블록단위마다 모든 사용자의 잔액을 증가시킬 수 있는 컨트랙트이다. <code>Coinage</code>의 소스코드는 <a href="[https://github.com/Onther-Tech/coinage-token](https://github.com/Onther-Tech/coinage-token)">여기</a>서 확인할 수 있다.</p>
</blockquote>
<p>중요한 상태 변수는 다음과 같다.</p>
<ul>
<li><code>CustomIncrementCoinage _tot</code>: 모든 루트체인에 스테이킹된 총 토큰의 양을 기록한다.</li>
<li><code>mapping (address =&gt; CustomIncrementCoinage) _coinages</code>: 각 루트체인의 coinage 토큰 컨트랙트.</li>
<li><code>mapping (address =&gt; uint256) _lastCommitBlock</code>: 각 루트체인의 마지막 커밋 블록 넘버</li>
<li><code>uint256 _seigPerBlock</code>: 블록당 최대 커밋 보상</li>
<li><code>uint256 _lastSeigBlock</code>: 마지막 커밋 보상이 주어진 블록 넘버</li>
</ul>
<p>중요한 함수는 다음과 같다.</p>
<ul>
<li><p><code>deployCoinage(address rootchain)</code> : <code>RootChainRegistry</code>컨트랙트에 의해 호출되는 콜백함수이다. <code>rootchain</code>에 대한 <code>Coinage</code> 컨트랙트를 배포한다.</p></li>
<li><p><code>onCommit()</code>: <code>RootChain</code>의 블록이 커밋되면 호출되는 콜백함수이다.</p>
<p><code>onCommit()</code> 의 실행과정은 다음과 같이 이루어진다.</p>
<ol>
<li><p><code>_tot</code>의 <code>totalSupply</code>를 총 스테이킹된 WTON의 양에 비례하여 계산된 커밋 보상 <code>stakedSeig</code>만큼 증가시킨다. 이 과정에서 <code>_tot</code>의 각 루트체인의 잔액도 해당 루트체인에 스테이킹된 양에 비례하여 증가시킨다. 또한, 스테이킹이 되지 않아 발행되지 않은 토큰의 일부만큼 <code>PowerTON</code>컨트랙트의 잔액을 증가시킨다.</p>
<p>이 때, <code>stakedSeig = max seigniorages * staking rate</code> 이다.</p>
<p><code>max seigniorages = block.number - _lastSeigBlock</code> // without pause</p>
<p><code>staking rate = total staked amount / total supply of (W)TON</code></p></li>
<li><p>블록이 커밋된 <code>RootChain</code>의 모든 스테이커들의 <code>Coinage</code>잔액을 스테이킹한 토큰의 양에 비례하여 증가시킨다.</p></li>
<li><p><code>RootChain</code>의 <code>_lastCommitBlock</code>를 기록한다.</p></li>
</ol></li>
<li><p><code>onDeposit(address rootchain, address account, uint256 amount)</code></p>
<p><code>account</code>가 <code>rootchain</code>에 스테이킹을 하였을 때 호출되는 콜백함수이다. <code>_tot</code>에서 해당 어카운트가 스테이킹한 루트체인의 잔액을 <code>amount</code>만큼 증가시키며, 해당 루트체인의 <code>_coinages</code>에서 어카운트의 잔액을 <code>amount</code>만큼 증가시킨다. 또한 <code>PowerTON</code>컨트랙트의 <code>onDeposit()</code>을 호출한다.</p></li>
<li><p><code>onWithdraw(address rootchain, address account, uint256 amount)</code></p>
<p><code>account</code>가 <code>rootchain</code>에서 언스테이킹을 요청하였을 때 호출되는 콜백함수이다. 해당 <code>RootChain</code>의 <code>_tot</code> 잔액을 <code>amount + ⍺</code>만큼 감소시키며, <code>Coinage</code>컨트랙트에서 해당 어카운트의 잔액을 <code>amount</code>만큼 감소시킨다. 또한 <code>PowerTON</code>컨트랙트의 <code>onWithdraw()</code>를 호출한다.</p>
<p><code>⍺ = SEIGS * staking rate of the root chain * withdrawal rate of the account</code></p>
<ul>
<li><code>SEIGS = tot total supply - tot total supply at last commit from the root chain</code></li>
<li><code>staked ratio of the root chain = tot balance of the root chain / tot total supply</code></li>
<li><code>withdrawal rate of the account = amount to withdraw / total supply of coinage</code></li>
</ul></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="powerton-is-ownable-pausable-authcontroller-powertoni"></a><a href="#powerton-is-ownable-pausable-authcontroller-powertoni" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PowerTON is Ownable, Pausable, AuthController, PowerTONI</h2>
<p><code>PowerTON</code>는 토카막 네트워크의 기여자에게 추가적으로 보상을 지급하는 컨트랙트이다.</p>
<p>중요한 상태변수는 다음과 같다.</p>
<ul>
<li><p><code>struct Round {uint64 startTime; uint64 endTime; uint256 reward; address winner; }</code></p>
<p><code>PowerTON</code>에서 보상을 지급하는 시간적 단위는 <code>Round</code>이다. <code>Round</code>는 시작시간(<code>startTime</code>)과 종료시간(<code>endTime</code>)이 사전에 정해지며, <code>Round</code>가 종료되면 <code>winner</code>에게 <code>reward</code>가 지급된다.</p></li>
<li><p><code>SortitionSumTreeFactory.SortitionSumTrees sortitionSumTrees</code></p>
<p><code>SortitionSumTreeFactory</code>는 랜덤시드가 주어졌을 때, 각 사용자가 스테이킹한 토큰의 양에 비례하여 당첨자를 선정할 수 있는 컨트랙트이다.</p></li>
</ul>
<blockquote>
<p><code>SortitionSumTreeFactory</code>에 대한 자세한 설명은 <a href="[https://medium.com/kleros/an-efficient-data-structure-for-blockchain-sortition-15d202af3247](https://medium.com/kleros/an-efficient-data-structure-for-blockchain-sortition-15d202af3247)">여기</a>서 확인할 수 있다.</p>
</blockquote>
<p>중요한 함수는 다음과 같다.</p>
<ul>
<li><p><code>powerOf(address account)</code>: <code>account</code>의 Power, 즉 스테이킹한 토큰의 양을 리턴한다.</p></li>
<li><p><code>endRound()</code>:  현재 진행중인 <code>Round</code>를 종료한다. <code>Round</code> 종료시 랜덤 <code>seed</code> 를 이용하여 <code>sortitionSumTree</code>를 통해 <code>winner</code>를 결정하며, <code>PowerTON</code>컨트랙트의 WTON 잔액의 일부를 <code>reward</code>로 지급한다. 또한 다음 라운드를 시작한다.</p></li>
<li><p><code>onDeposit(address rootchain, address account, uint256 amount)</code></p>
<p><code>account</code> 가 <code>rootchain</code> 에 스테이킹 하였을 때 <code>SeigManager</code>에 의해 호출되는 콜백함수. <code>sortitionSumTree</code>에서 해당 어카운트의 잔액을 <code>amount</code>만큼 증가시킨다.</p></li>
<li><p><code>onWithdraw(address rootchain, address account, uint256 amount)</code></p>
<p><code>account</code>가 <code>rootchain</code>에서 언스테이킹 하였을 때 <code>SeigManager</code>에 의해 호출되는 콜백함수. <code>sortitionSumTree</code>에서 해당 어카운트의 잔액을 감소시킨다.</p></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2020. 3. 24. by aiden0505</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/ko/learn/advanced/continuous-rebase"><span class="arrow-prev">← </span><span>Continuous Rebase</span></a><a class="docs-next button" href="/docs/ko/learn/advanced/examples-and-best-practices"><span>요청 가능한 컨트랙트 예제</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#컨트랙트-다이어그램">컨트랙트 다이어그램</a></li><li><a href="#data">Data</a></li><li><a href="#rootchainstorage">RootChainStorage</a></li><li><a href="#rootchainevent">RootChainEvent</a></li><li><a href="#rootchainbase-is-rootchainstorage-rootchainevent">RootChainBase is RootChainStorage, RootChainEvent</a></li><li><a href="#submithandler-is-rootchainbase">SubmitHandler is RootChainBase</a></li><li><a href="#epochhandler-is-rootchainbase">EpochHandler is RootChainBase</a></li><li><a href="#rootchain-is-rootchainbase-mapperrole-submitterrole">RootChain is RootChainBase, MapperRole, SubmitterRole</a></li><li><a href="#rootchainregistry-is-rootchainregistryi-ownable">RootChainRegistry is RootChainRegistryI, Ownable</a></li><li><a href="#wton-is-dsmath-reentrancyguard-ownable-erc20mintable-erc20burnable-erc20detailed-seigtoken-onapprove">WTON is DSMath, ReentrancyGuard, Ownable, ERC20Mintable, ERC20Burnable, ERC20Detailed, SeigToken, OnApprove</a></li><li><a href="#depositmanager-is-ownable-erc165-onapprove">DepositManager is Ownable, ERC165, OnApprove</a></li><li><a href="#seigmanager-is-seigmanageri-dsmath-ownable-pausable-authcontroller">SeigManager is SeigManagerI, DSMath, Ownable, Pausable, AuthController</a></li><li><a href="#powerton-is-ownable-pausable-authcontroller-powertoni">PowerTON is Ownable, Pausable, AuthController, PowerTONI</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/ko/learn/basic/tokamak-network">Learn</a><a href="/docs/ko/guides/getting-started/how-to-open-private-testnet-rootchain">Guides</a></div><div><h5>Community</h5><a href="https://discord.gg/8wSpJKz">Discord</a><a href="https://t.me/tokamak_network">Telegram</a><a href="https://twitter.com/ontherinfo">Twitter</a><a href="https://www.facebook.com/OntherInc">Facebook</a></div><div><h5>More</h5><a href="http://blog.onther.io">Onther Blog</a><a href="https://github.com/onther-tech/">Onther GitHub</a></div><div><h5>Family site</h5><a href="https://tokamak.network">Tokamak Network</a><a href="https://staking.tokamak.network">Original Staking</a><a href="https://simple.staking.tokamak.network">Simple Staking</a><a href="https://staking-simulator.tokamak.network">Staking Simulator</a><a href="https://price.tokamak.network">Price Dashboard</a><a href="https://vesting.tokamak.network">Vesting Dashboard</a><a href="https://wton-swapper.tokamak.network">TON-WTON Swapper</a></div></section><a href="https://tokamak.network" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/tokamak_white.png" alt="Tokamak Network" width="200%" height="200%"/></a><section class="copyright">Copyright © 2021 Onther Inc.</section></footer></div></body></html>