<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>디자인 원칙 · Tokamak Network Documents</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## 강제 실행"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="디자인 원칙 · Tokamak Network Documents"/><meta property="og:type" content="website"/><meta property="og:url" content="https://onther-tech.github.io/docs.tokamak.networkindex"/><meta property="og:description" content="## 강제 실행"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/docs.tokamak.networkimg/tokamak_favicon.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/docs.tokamak.networkjs/scrollSpy.js"></script><link rel="stylesheet" href="/docs.tokamak.networkcss/prism.css"/><link rel="stylesheet" href="/docs.tokamak.networkcss/main.css"/><script src="/docs.tokamak.networkjs/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/docs.tokamak.network"><img class="logo" src="/docs.tokamak.networkimg/tokamak_white.png" alt="Tokamak Network Documents"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs.tokamak.networkdocs/learn/basic/tokamak-network" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs.tokamak.networkdocs/guides/getting-started/how-to-open-private-testnet-rootchain" target="_self">Getting Started</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>고급</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">배우기<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">기초</h4><ul><li class="navListItem"><a class="navItem" href="/docs.tokamak.networkdocs/learn/basic/tokamak-network">토카막 네트워크</a></li><li class="navListItem"><a class="navItem" href="/docs.tokamak.networkdocs/learn/basic/enter-and-exit">상호운용성: 진입 &amp; 퇴장</a></li><li class="navListItem"><a class="navItem" href="/docs.tokamak.networkdocs/learn/basic/transaction-fee">편의성: 계정, 트랜잭션 수수료, 개발도구</a></li><li class="navListItem"><a class="navItem" href="/docs.tokamak.networkdocs/learn/basic/layer-2-solutions">비교: 다른 확장성 솔루션</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">고급</h4><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs.tokamak.networkdocs/learn/advanced/design-rationale">디자인 원칙</a></li><li class="navListItem"><a class="navItem" href="/docs.tokamak.networkdocs/learn/advanced/plasma-evm-architecture">Plasma EVM 아키텍처</a></li><li class="navListItem"><a class="navItem" href="/docs.tokamak.networkdocs/learn/advanced/root-chain">루트체인</a></li><li class="navListItem"><a class="navItem" href="/docs.tokamak.networkdocs/learn/advanced/child-chain">자식체인</a></li><li class="navListItem"><a class="navItem" href="/docs.tokamak.networkdocs/learn/advanced/continuous-rebase">Continuous Rebase</a></li><li class="navListItem"><a class="navItem" href="/docs.tokamak.networkdocs/learn/advanced/plasma-evm-smart-contracts">Plasma EVM 스마트 컨트랙트</a></li><li class="navListItem"><a class="navItem" href="/docs.tokamak.networkdocs/learn/advanced/examples-and-best-practices">요청 가능한 컨트랙트 예제</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">가이드<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">프라이빗 테스트넷 시작하기</h4><ul><li class="navListItem"><a class="navItem" href="/docs.tokamak.networkdocs/guides/getting-started/how-to-open-private-testnet-rootchain">루트체인 설정하기</a></li><li class="navListItem"><a class="navItem" href="/docs.tokamak.networkdocs/guides/getting-started/how-to-open-private-testnet-manually">직접 설정하기</a></li><li class="navListItem"><a class="navItem" href="/docs.tokamak.networkdocs/guides/getting-started/how-to-open-private-testnet-puppeth">Puppeth 사용하여 설정하기</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">퍼블릭 테스트넷 연결하기</h4><ul><li class="navListItem"><a class="navItem" href="/docs.tokamak.networkdocs/guides/getting-started/how-to-connect-public-testnet-prepare">연결 준비하기</a></li><li class="navListItem"><a class="navItem" href="/docs.tokamak.networkdocs/guides/getting-started/how-to-connect-public-testnet-manually">직접 연결하기</a></li><li class="navListItem"><a class="navItem" href="/docs.tokamak.networkdocs/guides/getting-started/how-to-connect-public-testnet-puppeth">Puppeth 사용하여 연결하기</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs.tokamak.networkdocs/guides/public-testnets">퍼블릭 테스트넷 정보</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/onther-tech/docs.tokamak.network/edit/master/docs/learn/advanced/design-rationale.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">디자인 원칙</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="강제-실행"></a><a href="#강제-실행" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>강제 실행</h2>
<p><strong>강제 실행(enforced execution)</strong>은 모든 플라즈마가 갖는 특성으로, 루트체인과 연결된 모든 자식체인들은 오직 루트체인에 의해서만 그 실행이 강제되어야 한다. 따라서 루트체인의 safety와 liveness가 보장되는 한 항상 모든 자식체인의 올바른 실행이 강제되고 자산 안전성(asset security)이 보장된다.</p>
<h2><a class="anchor" aria-hidden="true" id="확장성"></a><a href="#확장성" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>확장성</h2>
<p>단일 체인 혹은 여러개의 샤드체인으로 구성된 하나의 루트체인에 수천, 수만개 이상의 탈중앙 어플리케이션(decentralized application, DApp)이 작동하는 경우 수 많은 트랜잭션들을 발생시켜 확장성 문제를 야기할 수 밖에 없다. 따라서 이러한 DApp들을 수천, 수만개의 자식체인에서 작동하도록 하여 근본적으로 하나의 체인에 많은 양의 트랜잭션이 몰리는 것을 방지하여 <strong>확장성(scalability)</strong> 문제를 원천적으로 해결할 수 있어야 한다.</p>
<h2><a class="anchor" aria-hidden="true" id="튜링-완전성"></a><a href="#튜링-완전성" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>튜링 완전성</h2>
<p>루트체인에 존재하는 DApp을 여러개의 자식체인에서 나누어 동작시키기 위해서는 자식체인이 모든 종류의 DApp들을 작동시킬 수 있어야 한다. 즉, 모든 자식체인은 <strong>튜링 완전하게(Turing Complete)</strong> 실제 일반 컴퓨터에서 가능한 모든 연산을 수행할 수 있어야 하며, 어떠한 일반적인 프로그램이든 동일하게 모델링할 수 있어야 한다. 단, 연산에 필요한 수수료(가스)에 대한 제약이 없다는 가정이 필요하다.</p>
<h2><a class="anchor" aria-hidden="true" id="호환성"></a><a href="#호환성" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>호환성</h2>
<p>루트체인과 연결된 자식체인이 루트체인과 다른 실행 및 개발 환경을 갖는 것은 매우 비효율적이다. 따라서 자식체인은 루트체인과 동일하거나 최대한 유사한 환경을 제공하여 최대한의 <strong>호환성(Compatibility)</strong>을 보장하는것이 바람직하다. 이는 두가지 관점에서 중요한데, 첫째, 기존 개발자들이 새로운 환경이나 도구를 익히지 않고 바로 플라즈마를 활용할 수 있으며, 둘째, 이미 루트체인에서 운영되고 있던 DApp들의 이동(migration)이 매우 효율적으로 이뤄질 수 있기 때문이다.</p>
<h2><a class="anchor" aria-hidden="true" id="왜-플라즈마인가"></a><a href="#왜-플라즈마인가" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>왜 플라즈마인가</h2>
<p>블록체인의 확장성 문제를 해결하는데에는 다음과 같은 여러 방법들이 있다.</p>
<ul>
<li><strong>합의 알고리즘(Consensus)의 성능 개선</strong></li>
<li><strong>샤딩(Sharding)과 같은 온체인 확장</strong></li>
<li><strong>인터체인(Interchain)</strong></li>
<li><strong>레이어-2 솔루션(layer-2 solution): 플라즈마(Plasma), 상태 채널(state channel), 롤업(roll up), etc.</strong></li>
</ul>
<p>우선 각각의 방법들은 모두 경쟁적인 관계가 아니며 <strong>상호보완적</strong>인 관계이다. 특히 레이어-2 솔루션은 나머지 세가지 솔루션들과 조화롭게 사용될 수 있으며, 이런 솔루션들이 적용되거나 적용되지 않은 블록체인의 확장성을 극대화할 수 있다.</p>
<p>이는 플라즈마를 포함한 모든 레이어-2 솔루션들이 <strong>합의를 필요로 하지 않기</strong> 때문이다. 모든 레이어-2 솔루션들은 루트체인이 올바르게 동작하는 한 안전성을 보장할 수 있기 때문에, 루트체인만 안정적으로 작동한다면 수많은 레이어-2를 구성하여 확장성을 대폭 증가시킬 수 있다. 이러한 점은 모든 레이어-2 솔루션들의 공통적인 장점이다.</p>
<p>여러 종류의 레이어-2 솔루션중 플라즈마만이 갖는 장점은 <strong>기능성</strong>과 <strong>확장성</strong>에 있다. 상태 채널은 소수의 사용자들 간의 상호작용에 최적화되어 있는 레이어-2 솔루션으로 근본적으로 다수의 사용자들이 동시에 사용하는 DApp에 적용하기에는 한계가 존재한다. 또한 롤업과 같은 방식들은 트랜잭션 데이터들을 루트체인에 모두 저장하기 때문에 근본적으로 확장성이 제한되게 된다.</p>
<p>하지만 플라즈마의 경우 일반적인 루트체인과 같은 형태로 구성되어 다수의 사용자가 동시에 사용하는 DApp들을 문제 없이 운영할 수 있으며, 루트체인에는 오직 머클루트(Merkle Root)값만을 저장하기 때문에 매우 높은 확장성을 제공할 수 있다. 물론, 이러한 높은 기능성과 확장성을 제공하는 대신 안전성을 보장하기 위한 조건이 다른 레이어-2 솔루션에 비해 매우 복잡하고 까다롭다는 단점이 존재하지만, 이를 해결할 수 있다면 플라즈마는 <strong>가장 효과적인 레이어-2 솔루션</strong>이라고 할 수 있다.</p>
<h2><a class="anchor" aria-hidden="true" id="왜-truebit-방식의-검증게임인가"></a><a href="#왜-truebit-방식의-검증게임인가" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>왜 truebit 방식의 검증게임인가</h2>
<p>자식체인의 실행을 올바르게 강제하기 위해서는 거짓 증명(fraud proof)을 위한 챌린지 시스템이 반드시 필요하다. 하지만 일반화된 플라즈마의 경우 자식체인에서 수행되는 연산이 매우 복잡하므로, 이를 루트체인에서 검증하기 위한 비용 또한 매우 높아지게 된다.</p>
<p>이를 truebit 방식의 검증게임을 통해 수행하게 되면, 루트체인에서 단 하나의 옵코드(opcode)단위만 실행할 수 있게 되므로 그 <strong>검증비용을 최소화</strong> 할 수 있게 된다.</p>
<p>truebit방식과 같이 인터랙티브(interactive)한 검증 방법이 아닌 넌-인터랙티브(non-interactive)한 방법들(e.g zero knowledge proof)는 증명(proving) 연산 측면에서 실용적이지(practical) 않으므로 고려되지 않았다.</p>
<h2><a class="anchor" aria-hidden="true" id="왜-continuous-rebase인가"></a><a href="#왜-continuous-rebase인가" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>왜 Continuous Rebase인가</h2>
<h3><a class="anchor" aria-hidden="true" id="데이터-가용성"></a><a href="#데이터-가용성" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>데이터 가용성</h3>
<p>플라즈마에서 <a href="https://github.com/ethereum/research/wiki/A-note-on-data-availability-and-erasure-coding">데이터 가용성 문제</a>는 오퍼레이터가 블록을 루트체인에 제출하였지만 구체적인 블록 데이터는 사용자에게 전파하지 않는 경우 발생하는 문제를 의미한다. 데이터 가용성 문제가 플라즈마에서 치명적인 이유는 오퍼레이터가 이와 같은 공격 행위를 수행할 경우 사용자들은 이에 저항할 수 있는 방법이 존재하지 않기 때문이다.</p>
<p>루트체인을 통해 자식체인의 올바른 실행을 강제하기 위해서는 챌린지가 필요하고, 챌린지를 진행하기 위해서는 증거, 즉 블록 데이터가 필요하다. 따라서 블록 데이터가 주어지지 않는다는것은 챌린지도 불가능함을 의미한다. 때문에 모든 다양한 플라즈마들은 이를 챌린지가 아니라 자식체인에서 사용자들이 <strong>탈출</strong>할 수 있도록 하여 해결한다.</p>
<h3><a class="anchor" aria-hidden="true" id="일반-플라즈마에서의-데이터-가용성"></a><a href="#일반-플라즈마에서의-데이터-가용성" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>일반 플라즈마에서의 데이터 가용성</h3>
<p>문제는 Plasma EVM과 같이 일반화된 플라즈마 모델에서는 이러한 탈출을 가능하게 하는 것이 <a href="https://ethresear.ch/t/why-smart-contracts-are-not-feasible-on-plasma/2598">매우 어렵다</a>. 일반화된 플라즈마에서는 하나의 트랜잭션이 모든 상태에 영향을 미칠 수 있다. 즉 각 트랜잭션들이 원자성(atomic)을 갖지 않기 때문에 데이터 가용성 문제가 발생되는 순간 모든 상태는 잠재적으로 <strong>유효하지 않은 상태</strong>가 된다. 때문에 데이터 가용성 문제가 발생한 이후에 탈출을 하더라도 사용자의 자산과 상태의 안전을 보장할 수 없게 된다.</p>
<h3><a class="anchor" aria-hidden="true" id="continuous-rebase"></a><a href="#continuous-rebase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Continuous Rebase</h3>
<p>이를 해결하기 위해서는 자식체인의 현재 상태와는 관계 없이 사용자들이 탈출할 수 있도록 하여야 한다. Continuous Rebase는 주기적으로 사용자들이 데이터 가용성 문제가 발생하기 이전의 자식체인 상태를 기준으로 탈출할 수 있도록 하기 때문에 이러한 문제를 <strong>근본적으로 해결</strong>할 수 있게 된다. 단, 이는 자식체인의 완결성(finality)을 다소 지연시키는 문제를 야기한다.</p>
<h2><a class="anchor" aria-hidden="true" id="참고자료"></a><a href="#참고자료" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>참고자료</h2>
<ul>
<li><a href="https://www.plasma.io/plasma.pdf">Plasma whitepaper</a></li>
<li><a href="https://ethresear.ch/c/plasma">ethresear.ch/plasma</a></li>
<li><a href="https://github.com/Awesome-Layer-2/Awesome-Layer-2/blob/master/README.md#tokamak-network">Awesome Layer-2</a></li>
<li><a href="https://truebit.io/">truebit</a></li>
<li><a href="https://github.com/ethereum/research/wiki/A-note-on-data-availability-and-erasure-coding">A note on data availability</a></li>
<li><a href="https://ethresear.ch/t/why-smart-contracts-are-not-feasible-on-plasma/2598">Why smart contracts are not feasible on plasma</a></li>
<li><a href="https://medium.com/@kelvinfichter/why-is-evm-on-plasma-hard-bf2d99c48df7">Why is EVM on Plasma hard</a></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-12-20 by 4000D</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs.tokamak.networkdocs/learn/basic/layer-2-solutions"><span class="arrow-prev">← </span><span>비교: 다른 확장성 솔루션</span></a><a class="docs-next button" href="/docs.tokamak.networkdocs/learn/advanced/plasma-evm-architecture"><span>Plasma EVM 아키텍처</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#강제-실행">강제 실행</a></li><li><a href="#확장성">확장성</a></li><li><a href="#튜링-완전성">튜링 완전성</a></li><li><a href="#호환성">호환성</a></li><li><a href="#왜-플라즈마인가">왜 플라즈마인가</a></li><li><a href="#왜-truebit-방식의-검증게임인가">왜 truebit 방식의 검증게임인가</a></li><li><a href="#왜-continuous-rebase인가">왜 Continuous Rebase인가</a><ul class="toc-headings"><li><a href="#데이터-가용성">데이터 가용성</a></li><li><a href="#일반-플라즈마에서의-데이터-가용성">일반 플라즈마에서의 데이터 가용성</a></li><li><a href="#continuous-rebase">Continuous Rebase</a></li></ul></li><li><a href="#참고자료">참고자료</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/docs.tokamak.network" class="nav-home"></a><div><h5>Docs</h5><a href="/docs.tokamak.networkdocs/learn/basic/tokamak-network">배우기</a><a href="/docs.tokamak.networkdocs/en/guides/getting-started/how-to-open-private-testnet-rootchain">가이드</a></div><div><h5>Community</h5><a href="https://chat.tokamak.network/">Chat Tokemak</a><a href="https://twitter.com/ontherinfo" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="http://blog.onther.io">Onther Blog</a><a href="https://github.com/onther-tech/">Onther GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/onther-tech/plasma-evm" data-show-count="true" data-count-aria-label="# plasma-evm on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://tokamak.network" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/docs.tokamak.networkimg/tokamak_white.png" alt="Tokamak Network" width="200%" height="200%"/></a><section class="copyright">Copyright © 2019 Onther Inc.</section></footer></div></body></html>