<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Plasma EVM 스마트 컨트랙트 · Tokamak Network Documents</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- TODO: 컨트랙트 함수 부분은 REST API 문서 방식으로? --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Plasma EVM 스마트 컨트랙트 · Tokamak Network Documents"/><meta property="og:type" content="website"/><meta property="og:url" content="https://onther-tech.github.io/"/><meta property="og:description" content="&lt;!-- TODO: 컨트랙트 함수 부분은 REST API 문서 방식으로? --&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/tokamak_favicon.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/tokamak_white.png" alt="Tokamak Network Documents"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/learn/basic/tokamak-network" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/guides/getting-started/how-to-open-private-testnet-rootchain" target="_self">Getting Started</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>고급</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">배우기<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">기초</h4><ul><li class="navListItem"><a class="navItem" href="/docs/learn/basic/tokamak-network">토카막 네트워크</a></li><li class="navListItem"><a class="navItem" href="/docs/learn/basic/enter-and-exit">상호운용성: 진입 &amp; 퇴장</a></li><li class="navListItem"><a class="navItem" href="/docs/learn/basic/transaction-fee">편의성: 계정, 트랜잭션 수수료, 개발도구</a></li><li class="navListItem"><a class="navItem" href="/docs/learn/basic/layer-2-solutions">비교: 다른 확장성 솔루션</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">고급</h4><ul><li class="navListItem"><a class="navItem" href="/docs/learn/advanced/design-rationale">디자인 원칙</a></li><li class="navListItem"><a class="navItem" href="/docs/learn/advanced/plasma-evm-architecture">Plasma EVM 아키텍처</a></li><li class="navListItem"><a class="navItem" href="/docs/learn/advanced/root-chain">루트체인</a></li><li class="navListItem"><a class="navItem" href="/docs/learn/advanced/child-chain">자식체인</a></li><li class="navListItem"><a class="navItem" href="/docs/learn/advanced/continuous-rebase">Continuous Rebase</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/learn/advanced/plasma-evm-smart-contracts">Plasma EVM 스마트 컨트랙트</a></li><li class="navListItem"><a class="navItem" href="/docs/learn/advanced/examples-and-best-practices">요청 가능한 컨트랙트 예제</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">가이드<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">프라이빗 테스트넷 시작하기</h4><ul><li class="navListItem"><a class="navItem" href="/docs/guides/getting-started/how-to-open-private-testnet-rootchain">루트체인 설정하기</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/getting-started/how-to-open-private-testnet-manually">직접 설정하기</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/getting-started/how-to-open-private-testnet-puppeth">Puppeth 사용하여 설정하기</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">퍼블릭 테스트넷 연결하기</h4><ul><li class="navListItem"><a class="navItem" href="/docs/guides/getting-started/how-to-connect-public-testnet-prepare">연결 준비하기</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/getting-started/how-to-connect-public-testnet-manually">직접 연결하기</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/getting-started/how-to-connect-public-testnet-puppeth">Puppeth 사용하여 연결하기</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/guides/public-testnets">퍼블릭 테스트넷 정보</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/onther-tech/docs.tokamak.network/edit/master/docs/learn/advanced/plasma-evm-smart-contracts.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Plasma EVM 스마트 컨트랙트</h1></header><article><div><span><!-- TODO: 컨트랙트 함수 부분은 REST API 문서 방식으로? -->
<blockquote>
<p>Continuous Rebase는 아직 개발중으로 본 문서에서는 해당 기능이 빠진 컨트랙트 구현을 다룹니다.</p>
</blockquote>
<p>Plasma EVM에서 사용하는 컨트랙트의 소스코드는 <a href="https://github.com/Onther-Tech/plasma-evm-contracts">여기</a>에서 확인할 수 있습니다.</p>
<h2><a class="anchor" aria-hidden="true" id="컨트랙트-다이어그램"></a><a href="#컨트랙트-다이어그램" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>컨트랙트 다이어그램</h2>
<p><img src="https://i.imgur.com/UEngaR2.png" alt=""></p>
<p><em>네모</em>는 컨트랙트 구현체, <em>실선</em>은 상속 관계, <em>검은색 점선</em>은 <code>CALL</code>을 통한 참조 관계, <em>빨간색 점선</em>은 <code>DELEGATECALL</code>을 통한 참조 관계, <em>파란색 점선</em>은 라이브러리 참조를 가리킵니다. <em>초록색 네모</em>는 네트워크에 실제 배포되는 컨트랙트를 의미합니다. <code>RootChain</code> 컨트랙트의 사이즈가 크기 때문에  <code>EpochHandler</code>와 <code>SubmitHandler</code>로 로직을 분리하고 <code>DELEGATECALL</code>을 통해 로직을 분리한 핸들러 컨트랙트로 연결합니다.</p>
<p>이 다이어그램에 나오는 컨트랙트는 다음의 기능을 합니다.</p>
<h2><a class="anchor" aria-hidden="true" id="data"></a><a href="#data" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Data</h2>
<p><code>Data</code>는 Plasma EVM에서 사용하는 <code>Epoch</code>, <code>PlasmaBlock</code>, <code>Request</code>, <code>RequestBlock</code>, <code>Transaction</code> 등의 구조체와 관련 로직을 구현합니다. 특히 <code>Request</code>를 <code>RequestTransaction</code>으로 변환하거나 <code>RequestBlock</code>의 <code>transactionsRoot</code>를 계산하는 등 내부 로직들을 다룹니다. <code>Data</code>에서 관리하는 상수는 다음과 같습니다.</p>
<ul>
<li><p><code>address public constant NA = address(0)</code></p>
<p>Null Address의 주소입니다. 자식 체인의 요청 트랜잭션을 보내는 이(<code>msg.sender</code>)는 항상 <code>NA</code>입니다.</p></li>
<li><p><code>uint public constant NA_TX_GAS_PRICE = 1e9</code></p>
<p>자식 체인의 요청 트랜잭션의 gas price(<code>tx.gasPrice</code>)는 항상 1 Gwei입니다.</p></li>
<li><p><code>uint public constant NA_TX_GAS_LIMIT = 100000</code></p>
<p>자식 체인의 요청 트랜잭션의 gas limit은 항상 100000입니다.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="rootchainstorage"></a><a href="#rootchainstorage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RootChainStorage</h2>
<p><code>RootChainStorage</code>는 상태 변수만을 구현한 컨트랙트입니다. 중요한 상태 변수는 다음과 같습니다.</p>
<!-- Name | Type | Description 으로 테이블 만들기? -->
<ul>
<li><code>address operator</code>: 자식 체인의 오퍼레이터 계정입니다. 다른 이더리움 계정으로 오퍼레이터 권한을 바꾸거나 블록 제출 권한, 양 체인의 Requestable 컨트랙트 주소 맵핑 권한을 관리합니다.</li>
<li><code>address epochHandler</code>: <code>DELEGATECALL</code>을 통해 참조되는 <code>EpochHandler</code> 컨트랙트의 주소입니다.</li>
<li><code>address submitHandler</code>: <code>DELEGATECALL</code>을 통해 참조되는 <code>SubmitHandler</code> 컨트랙트의 주소입니다.</li>
<li><code>address etherToken</code>: 자식 체인의 PETH에 대응하는 루트 체인의 <em>ERC20</em> 토큰 컨트랙트입니다.</li>
<li><code>mapping (address =&gt; address) requestableContracts</code>: It is a map from a requestable contract in root chain to in child chain.</li>
<li><code>uint NRELength</code>: <code>RootChain</code>의 배포시 결정된 <code>NRE</code>의 길이입니다.</li>
<li><code>uint currentFork</code>: 현재 포크 넘버를 가리킵니다. Continuous Rebase의 싸이클 넘버와 동일합니다.</li>
<li><code>Data.Request[] EROs</code>: 사용자가 생성한 Enter, Exit 요청들의 배열입니다. <code>n-3</code>번째 NRE 제출 시 <code>n</code>번째 RE에 포함할 <code>EROs</code>의 인덱스 범위를 결정합니다. 이를통해 <code>RootChain</code> 컨트랙트는 자식 체인에 포함할 요청의 범위를 관리합니다.</li>
<li><code>Data.RequestBlock[] ORBs</code>: RE에는 1개 이상의 RB들이 포함될 수 있습니다. 자식 체인의 gas limit으로 인해 하나의 RB에 포함할 수 있는 요청의 갯수는 제한적입니다. 따라서 RB에 포함할 <code>EROs</code>의 인덱스 범위와, 이들에 대응하는 요청 트랜잭션들의 <code>transactionsRoot</code>를 관리하기 위하여 <code>ORBs</code>가 사용됩니다.</li>
<li><code>uint lastAppliedForkNumber</code>: 마지막 요청을 반영한 Fork Number 입니다.</li>
<li><code>uint lastAppliedEpochNumber</code>: 마지막 요청을 반영한 Epoch Number 입니다.</li>
<li><code>uint lastAppliedBlockNumber</code>: 마지막 요청을 반영한 Block Number 입니다.</li>
<li><code>uint EROIdToFinalize</code>: 다음으로 반영할 <code>EROs</code>의 인덱스입니다.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="rootchainevent"></a><a href="#rootchainevent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RootChainEvent</h2>
<p><code>RootChainEvent</code>는 <code>RootChain</code>의 이벤트만 구현한 컨트랙트입니다.</p>
<h2><a class="anchor" aria-hidden="true" id="rootchainbase-is-rootchainstorage-rootchainevent"></a><a href="#rootchainbase-is-rootchainstorage-rootchainevent" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RootChainBase is RootChainStorage, RootChainEvent</h2>
<p><code>RootChainBase</code>는 상태 변수와 이벤트를 각각 <code>RootChainStorage</code>와 <code>RootChainEvent</code>를 통해 상속합니다. 또한 <code>EpochHandler</code>와 <code>SubmitHandler</code>로 <code>DELEGATECALL</code>을 실행하는 함수를 구현합니다.</p>
<p><code>SubmitHandler</code></p>
<ul>
<li><code>submitNRE(uint256,uint256,bytes32,bytes32,bytes32)</code>: <code>RootChain</code>이 호출하는 <code>NRE</code> 제출 함수입니다.</li>
<li><code>submitORB(uint256,bytes32,bytes32,bytes32)</code>: <code>RootChain</code>이 호출하는 <code>RB</code> 제출 함수입니다.</li>
</ul>
<p><code>EpochHandler</code></p>
<ul>
<li><code>prepareORE()</code>: <code>SubmitHandler</code>가 <code>NRE</code>를 제출할 때 다음 <code>RE</code>를 준비하기 위해 호출하는 함수입니다.</li>
<li><code>prepareNRE()</code>: <code>SubmitHandler</code>가 마지막 <code>RB</code>를 제출할 때 다음 <code>NRE</code>를 준비하기 위해 호출하는 함수입니다.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="submithandler-is-rootchainbase"></a><a href="#submithandler-is-rootchainbase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>SubmitHandler is RootChainBase</h2>
<p><code>SubmitHandler</code>는 <code>NRE</code> 혹은 <code>RB</code>등 블록과 에폭을 제출하는 로직을 구현한 컨트랙트입니다. 다음 에폭으로 넘어가기 위하여 <code>EpochHandler</code>을 참조합니다. 아래 두 함수는 <code>Submitter</code> 역할을 가진 주소만 해당 함수를 호춣할 수 있습니다.</p>
<ul>
<li><p><code>submitNRE(uint _pos1, uint _pos2, bytes32 _epochStateRoot, bytes32 _epochTransactionsRoot, bytes32 _epochReceiptsRoot)</code></p>
<p><code>pos1</code>은 &quot;포크 넘버와 에폭 넘버&quot;를 각각 <code>uint128</code>로 형변환하여 합친 하나의 <code>uint256</code>입니다. <code>pos2</code>도 동일한 방식으로 인코딩된 &quot;에폭의 시작 블록 넘버와 끝 블록 넘버&quot;입니다. 이 함수는 종료 직전 <code>epochNumber + 3</code> 번째 RE를 준비합니다.</p></li>
<li><p><code>submitORB(uint _pos, bytes32 _statesRoot, bytes32 _transactionsRoot, bytes32 _receiptsRoot)</code></p>
<p><code>pos</code>은 &quot;포크 넘버와 에폭 넘버&quot;를 각각 <code>uint128</code>로 형변환하여 합친 하나의 <code>uint256</code>입니다. <code>RB</code> 제출의 경우 <code>RootChain</code>이 결정한 <code>EROs</code>의 인덱스와 그에 대응하는 요청 트랜잭션들의 머클 루트를 계산합니다. 이 계산된 머클 루트와 <code>_transactionsRoot</code>이 동일하지 않을 경우 reverted 됩니다.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="epochhandler-is-rootchainbase"></a><a href="#epochhandler-is-rootchainbase" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EpochHandler is RootChainBase</h2>
<p><code>EpochHandler</code>는 <code>NRE</code> 혹은 마지막 <code>RB</code>를 제출할 경우 그 다음 에폭으로 준비하는 로직을 구현한 컨트랙트입니다. <code>epochNumber</code>가 <code>n</code>인 <code>RE</code>의 경우 <code>n-3</code>번 NRE를 제출한 순간 해당 RE에 포함할 <code>Request</code>들의 목록을 확정합니다.</p>
<ul>
<li><code>prepareORE()</code>: <code>SubmitHandler</code>가 <code>NRE</code>를 제출할 때 호출하는 함수입니다.</li>
<li><code>prepareNRE()</code>: <code>SubmitHandler</code>가 마지막 <code>RB</code>를 제출할 때 호출하는 함수입니다.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="rootchain-is-rootchainbase-mapperrole-submitterrole"></a><a href="#rootchain-is-rootchainbase-mapperrole-submitterrole" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RootChain is RootChainBase, MapperRole, SubmitterRole</h2>
<p><code>RootChain</code>은 블록 및 에폭 제출, 요청 생성, 챌린지, 블록 finalize 함수 및 컨트랙트 상태를 조회할 getter를 구현한 컨트랙트입니다. 양 체인의 <code>RequestableContract</code>을 연결하는 권한을 관리하기 위하여 <code>MapperRole</code>과, 블록 및 에폭을 제출하는 권한을 관리하기 위하여 <code>SubmitterRole</code>을 상속합니다. <code>RootChain</code> 에서만 구현된 중요 함수는 다음과 같습니다.</p>
<ul>
<li><p><code>mapRequestableContractByOperator()</code>: 양 체인의 requestable contract의 주소를 맵핑하는 함수입니다. <code>Mapper</code> 역할을 가진 주소만 해당 함수를 호출할 수 있습니다.</p></li>
<li><p><code>finalizeBlock()</code>: 제출된 블록은 finalize하는 함수입니다. 동일한 기능을 하는 내부 함수가 블록 혹은 에폭 제출 시에도 호출됩니다.</p></li>
<li><p><code>finalizeRequest()</code>: RB가 finalized 되었다면, 해당 블록에 포함된 요청들은 개별적인 챌린지 기간을 가집니다. 요청에 대한 챌린지 기간도 무사히 종료되었을 경우 해당 요청은 finalized 될 수 있습니다. 이 함수를 통해 블록과 요청에 대한 두 챌린지 기간의 종료를 확인하여 Exit 요청이 루트 체인에서 반영되도록 할 수 있습니다.</p></li>
<li><p><code>challengeExit()</code>: 유효하지 않은 exit 요청에 대한 챌린지를 수행합니다. 해당 요청 트랜잭션이 reverted 되었음을 증거로 루트 체인에서 유효성을 확인합니다.</p></li>
<li><p><code>challengeNullAddress()</code>: NRB의 트랜잭션들은 항상 일반 트랜잭션이어야 합니다. 즉, <code>NA</code>가 보낸 요청 트랜잭션들은 <code>NRB</code>에 포함될 수 없습니다. 그러한 유효하지 않은 <code>NRB</code>에 대한 챌린지입니다.</p></li>
<li><p><code>startExit(address _to, bytes32 _trieKey, bytes _trieValue)</code></p>
<p>Exit 요청을 생성합니다. <code>_to</code>는 루트 체인의 requestalbe contract의 주소를, <code>_trieKey</code>와 <code>_trieValue</code>는 요청을 생성할 파라미터입니다.</p></li>
<li><p><code>startEnter(address _to, bytes32 _trieKey, bytes _trieValue)</code></p>
<p>Enter 요청을 생성합니다. 파라미터는 <code>startExit</code>과 동일합니다.</p></li>
</ul>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2019-12-20 by 4000D</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/learn/advanced/continuous-rebase"><span class="arrow-prev">← </span><span>Continuous Rebase</span></a><a class="docs-next button" href="/docs/learn/advanced/examples-and-best-practices"><span>요청 가능한 컨트랙트 예제</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#컨트랙트-다이어그램">컨트랙트 다이어그램</a></li><li><a href="#data">Data</a></li><li><a href="#rootchainstorage">RootChainStorage</a></li><li><a href="#rootchainevent">RootChainEvent</a></li><li><a href="#rootchainbase-is-rootchainstorage-rootchainevent">RootChainBase is RootChainStorage, RootChainEvent</a></li><li><a href="#submithandler-is-rootchainbase">SubmitHandler is RootChainBase</a></li><li><a href="#epochhandler-is-rootchainbase">EpochHandler is RootChainBase</a></li><li><a href="#rootchain-is-rootchainbase-mapperrole-submitterrole">RootChain is RootChainBase, MapperRole, SubmitterRole</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/learn/basic/tokamak-network">배우기</a><a href="/docs/en/guides/getting-started/how-to-open-private-testnet-rootchain">가이드</a></div><div><h5>Community</h5><a href="https://chat.tokamak.network/">Chat Tokemak</a><a href="https://twitter.com/ontherinfo" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="http://blog.onther.io">Onther Blog</a><a href="https://github.com/onther-tech/">Onther GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/onther-tech/plasma-evm" data-show-count="true" data-count-aria-label="# plasma-evm on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://tokamak.network" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/tokamak_white.png" alt="Tokamak Network" width="200%" height="200%"/></a><section class="copyright">Copyright © 2019 Onther Inc.</section></footer></div></body></html>