<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>프라이빗 테스트넷 자식 체인 설정 · Tokamak Network Documents</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="루트체인이 구동되고 있는 환경에서 자식 체인을 실행해야 하므로, [루트체인 설정](how-to-open-private-testnet-rootchain#루트-체인-설정)을 먼저 진행한다."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="프라이빗 테스트넷 자식 체인 설정 · Tokamak Network Documents"/><meta property="og:type" content="website"/><meta property="og:url" content="https://onther-tech.github.io/"/><meta property="og:description" content="루트체인이 구동되고 있는 환경에서 자식 체인을 실행해야 하므로, [루트체인 설정](how-to-open-private-testnet-rootchain#루트-체인-설정)을 먼저 진행한다."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/tokamak_favicon.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/tokamak_white.png" alt="Tokamak Network Documents"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/learn/basic/tokamak-network" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/guides/getting-started/how-to-open-private-testnet-rootchain" target="_self">Getting Started</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>프라이빗 테스트넷 시작하기</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">배우기<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">기초</h4><ul><li class="navListItem"><a class="navItem" href="/docs/learn/basic/tokamak-network">토카막 네트워크</a></li><li class="navListItem"><a class="navItem" href="/docs/learn/basic/enter-and-exit">상호운용성: 진입 &amp; 퇴장</a></li><li class="navListItem"><a class="navItem" href="/docs/learn/basic/transaction-fee">편의성: 계정, 트랜잭션 수수료, 개발도구</a></li><li class="navListItem"><a class="navItem" href="/docs/learn/basic/layer-2-solutions">비교: 다른 확장성 솔루션</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">고급</h4><ul><li class="navListItem"><a class="navItem" href="/docs/learn/advanced/design-rationale">디자인 원칙</a></li><li class="navListItem"><a class="navItem" href="/docs/learn/advanced/plasma-evm-architecture">Plasma EVM 아키텍처</a></li><li class="navListItem"><a class="navItem" href="/docs/learn/advanced/root-chain">루트체인</a></li><li class="navListItem"><a class="navItem" href="/docs/learn/advanced/child-chain">자식체인</a></li><li class="navListItem"><a class="navItem" href="/docs/learn/advanced/continuous-rebase">Continuous Rebase</a></li><li class="navListItem"><a class="navItem" href="/docs/learn/advanced/plasma-evm-smart-contracts">Plasma EVM 스마트 컨트랙트</a></li><li class="navListItem"><a class="navItem" href="/docs/learn/advanced/examples-and-best-practices">요청 가능한 컨트랙트 예제</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">가이드<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">프라이빗 테스트넷 시작하기</h4><ul><li class="navListItem"><a class="navItem" href="/docs/guides/getting-started/how-to-open-private-testnet-rootchain">루트체인 설정</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/guides/getting-started/how-to-open-private-testnet-manually">자식체인 설정</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/getting-started/how-to-open-private-testnet-puppeth">Puppeth 사용하여 루트-자식체인 설정</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">퍼블릭 테스트넷 연결하기</h4><ul><li class="navListItem"><a class="navItem" href="/docs/guides/getting-started/how-to-connect-public-testnet-prepare">연결 준비</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/getting-started/how-to-connect-public-testnet-manually">직접 연결</a></li><li class="navListItem"><a class="navItem" href="/docs/guides/getting-started/how-to-connect-public-testnet-puppeth">Puppeth 사용하여 연결</a></li></ul></div><li class="navListItem"><a class="navItem" href="/docs/guides/public-testnets">퍼블릭 테스트넷 정보</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/onther-tech/docs.tokamak.network/edit/master/docs/guides/getting-started/how-to-open-private-testnet-manually.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">프라이빗 테스트넷 자식 체인 설정</h1></header><article><div><span><p>루트체인이 구동되고 있는 환경에서 자식 체인을 실행해야 하므로, <a href="how-to-open-private-testnet-rootchain#루트-체인-설정">루트체인 설정</a>을 먼저 진행한다.</p>
<h2><a class="anchor" aria-hidden="true" id="오퍼레이터-노드-설정"></a><a href="#오퍼레이터-노드-설정" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>오퍼레이터 노드 설정</h2>
<blockquote>
<p>루트체인(rootchain)에서 사용할 오퍼레이터(Operator)와 챌린저(Challenger) 계정에 이더 잔고(Balance)가 있어야 한다.
특히, 챌린저 계정에 최소 0.5 ETH 이상이 있어야 오퍼레이터 노드가 정상적으로 실행된다.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="1-저장소-다운로드-및-컴파일"></a><a href="#1-저장소-다운로드-및-컴파일" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. 저장소 다운로드 및 컴파일</h3>
<p>소스파일을 다운로드 받은 후 실행가능한 <code>geth</code> 파일을 컴파일 한다.</p>
<pre><code class="hljs css language-bash">$ git <span class="hljs-built_in">clone</span> https://github.com/onther-tech/plasma-evm
$ <span class="hljs-built_in">cd</span> plasma-evm
plasma-evm$ make geth
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="2-루트체인-컨트랙트-배포"></a><a href="#2-루트체인-컨트랙트-배포" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. 루트체인 컨트랙트 배포</h3>
<p>루트체인 컨트랙트 배포 커맨드인 <code>deploy</code>에 대한 설명이다.</p>
<p><code>deploy</code> 커맨드의 입력인자는 &lt;출력할 genesis 파일 이름&gt;, &lt;체인아이디(CHAINID)&gt;, &lt;프리 에셋(PRE-ASSET)&gt;, &lt;에폭(EPOCH)&gt;.</p>
<p><code>CHAINID</code> : 오퍼레이터가 임의로 정할 수 있는 체인 고유의 숫자.</p>
<p><code>PRE-ASSET</code> : <code>genesis</code> 파일에 미리 PETH를 부여할지에 대한 여부. <code>true</code> 경우 자식체인 계정들에 PETH 잔고가 생성됨.</p>
<p><code>EPOCH</code> : 루트체인에 커밋할 자식체인의 블록갯수.
예) <code>4096</code> 설정하는 경우, 자식체인 4096블록 마다 루트체인에 1회 커밋 트랜잭션을 전송.</p>
<p>아래 커맨드로 <code>deploy.local.sh</code> 스크립트 파일을 생성한다.</p>
<pre><code class="hljs css language-sh">plasma-evm$ cat &gt; deploy.local.sh &lt;&lt; EOF
<span class="hljs-meta">#!/bin/bash
</span>
OPERATOR_KEY=<span class="hljs-string">"b71c71a67e1177ad4e901695e1b4b9ee17ae16c6668d313eac2f96dbcda3f291"</span>
KEY2=<span class="hljs-string">"78ae75d1cd5960d87e76a69760cb451a58928eee7890780c352186d23094a115"</span>
KEY3=<span class="hljs-string">"067394195895a82e685b000e592f771f7899d77e87cc8c79110e53a2f0b0b8fc"</span>
KEY4=<span class="hljs-string">"ae03e057a5b117295db86079ba4c8505df6074cdc54eec62f2050e677e5d4e66"</span>
KEY5=<span class="hljs-string">"eda4515e1bc6c08e8606b51ffb6ffe70b3fe76781ed49872285e484064e3b634"</span>
CHALLENGER_KEY=<span class="hljs-string">"78ae75d1cd5960d87e76a69760cb451a58928eee7890780c352186d23094a114"</span>

DATADIR=pls.data
OPERATOR=<span class="hljs-string">"0x71562b71999873DB5b286dF957af199Ec94617F7"</span>
CHALLENGER=<span class="hljs-string">"0x3616BE06D68dD22886505e9c2CaAa9EcA84564b8"</span>

ROOTCHAIN_IP=localhost <span class="hljs-comment"># Onther Ropsten Geth Node IP.</span>

<span class="hljs-comment"># Deploy contracts at rootchain</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">"Deploy rootchain contract and others"</span>
make geth &amp;&amp; build/bin/geth \\
    --rootchain.url <span class="hljs-string">"ws://<span class="hljs-variable">$ROOTCHAIN_IP</span>:8546"</span> \\
    --operator.key <span class="hljs-variable">$OPERATOR_KEY</span> \\
    --datadir <span class="hljs-variable">$DATADIR</span> \\
    deploy <span class="hljs-string">"./genesis.json"</span> 16 <span class="hljs-literal">true</span> 4096

<span class="hljs-comment"># deploy params : chainID, isInitialAsset, Epochlength</span>
<span class="hljs-comment"># you can checkout "$geth deploy --help" for more information</span>
EOF
</code></pre>
<p>생성된 <code>deploy.local.sh</code> 스크립트는 아래 명령어로 실행한다.</p>
<pre><code class="hljs css language-sh">plasma-evm$ bash deploy.local.sh
</code></pre>
<p>스크립트를 통해 생성한 <code>genesis.json</code> 파일은 <code>plasma-evm</code> 디렉토리 내에 위치한다.</p>
<h3><a class="anchor" aria-hidden="true" id="3-초기화"></a><a href="#3-초기화" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. 초기화</h3>
<p>오퍼레이터 노드 실행전에 체인 데이터를 초기화 해야한다.</p>
<p>기본 설정값인 <code>genesis.json</code> 파일이 실행경로에 위치하고 있으므로 genesis 파일 경로를 지정할 필요 없다.</p>
<p>아래 명령어를 통해 체인데이터를 초기화한다.</p>
<pre><code class="hljs css language-bash">plasama-evm$ geth init --datadir pls.data
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="4-오퍼레이터-계정-키스토어-생성"></a><a href="#4-오퍼레이터-계정-키스토어-생성" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. 오퍼레이터 계정 키스토어 생성</h3>
<p>오퍼레이터 노드는 자식체인 블록 정보를 루트체인에 커밋 해야 하므로, 트랜잭션 생성에 오퍼레이터의 비밀키가 필요하다.</p>
<p>따라서, 오퍼레이터 키를 담고 있는 키스토어 파일을 초기화한 <code>datadir</code>내에 위치시켜야 한다.</p>
<p><code>Plasma-evm</code>의 <code>geth account</code> 커맨드는 비밀키(private key)만으로 키스토어 파일을 생성할 수 있다.</p>
<blockquote>
<p>초기화와 동일한 <code>datadir</code> 위치를 사용한다.</p>
</blockquote>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># Generate Operator Keyfile</span>
plasma-evm$ build/bin/geth account importKey b71c71a67e1177ad4e901695e1b4b9ee17ae16c6668d313eac2f96dbcda3f291 --datadir pls.data
INFO [08-27|16:14:38.878] Bumping default cache on mainnet         provided=1024 updated=4096
INFO [08-27|16:14:38.879] Maximum peer count                       ETH=50 LES=0 total=50
INFO [08-27|16:14:38.905] Set options <span class="hljs-keyword">for</span> submitting a block       mingaspirce=1000000000 maxgasprice=100000000000 resubmit=0s
Your new account is locked with a password. Please give a password. Do not forget this password.
Passphrase:
Repeat passphrase:
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="5-오퍼레이터-노드-실행"></a><a href="#5-오퍼레이터-노드-실행" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. 오퍼레이터 노드 실행</h3>
<p>만약, 오퍼레이터 키스토어 파일에 암호가 걸려 있는경우 <code>signer.pass</code> 파일 내부에 패스워드를 기록해주어야 한다. 암호가 없는 경우 <code>signer.pass</code> 는 아무런 내용이 없는 빈파일을 생성한다.</p>
<p>아래 커맨드를 통해서 <code>singer.pass</code> 파일을 생성 한다( <code>&quot;</code> 는 제외).</p>
<pre><code class="hljs css language-bash">plasma-evm$ <span class="hljs-built_in">echo</span> <span class="hljs-string">"&lt;Passphrase for operator keystore file&gt;"</span> &gt; signer.pass
</code></pre>
<p>아래 명령어를 통해서 오퍼레이터 노드를 실행한다.</p>
<pre><code class="hljs css language-bash">plasma-evm$ build/bin/geth \
    --datadir ./chaindata \
    --syncmode=<span class="hljs-string">"full"</span> \
    --networkid 16 \
    --rootchain.url ws://localhost:8546 \
    --operator 0x71562b71999873DB5b286dF957af199Ec94617F7 \
    --port 30306 \
    --nat extip:::1 \
    --maxpeers 50 \
    --unlock 0x71562b71999873DB5b286dF957af199Ec94617F7 \
    --password signer.pass \
    --bootnodes <span class="hljs-string">"enode://4966a7e4621c2c0b1b1b3295b4a35ccc4224ba1d529bf5aa2323e4650f6075bd5eb6618372b2579965819347307f1f97315ce91b09ca342d60c2e98ad88db9f3@127.0.0.1:30307"</span>
    --mine \
    --miner.gastarget 7500000 \
    --miner.gaslimit 10000000
</code></pre>
<p>위 <code>bootnodes</code> 플래그에 사용되는 <code>enode://...</code> 주소는 <a href="how-to-open-private-testnet-manually#2-bootkey-생성">사용자 노드 설정 - 2. <code>bootkey</code> 생성</a>의 결과와 같다.</p>
<h2><a class="anchor" aria-hidden="true" id="사용자-노드-설정"></a><a href="#사용자-노드-설정" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>사용자 노드 설정</h2>
<p>챌린저 계정 설정 없이 사용자 노드 실행이 가능하므로, 이 가이드에서는 챌린저 계정 없이 사용자 노드를 실행한다.</p>
<blockquote>
<p>챌린저 플래그에 계정을 추가 하는 경우 챌린저 역할을 수행하는 노드가 될 수 있다. 챌린저 계정은 최소한 요구되는 이더리움 잔고(기본값 0.5 ETH) 이상 되어야 하며, 이보다 낮은 경우 첼린저 플래그를 사용한 사용자 노드는 실행 되지 않는다.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="1-초기화"></a><a href="#1-초기화" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. 초기화</h3>
<p><code>--rootchain.url</code> 플래그 입력 인자로 루트체인 컨트랙트가 배포된 루트체인 접속 주소(URL)를 입력한다.</p>
<p><a href="how-to-open-private-testnet-rootchain#루트-체인-설정">루트 체인 설정</a> 통해 실행중인 루트체인 접속 주소를 사용한다.</p>
<pre><code class="hljs css language-bash">plasma-evm$ build/bin/geth init \
            --datadir ./chaindata \
            --rootchain.url ws://localhost:8546 \
            genesis.json
</code></pre>
<blockquote>
<p><a href="how-to-open-private-testnet-manually#3-초기화">오퍼레이터 설정 - 3. 초기화</a>에서 사용한 <code>genesis.json</code> 파일을 사용한다.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="2-bootkey-생성"></a><a href="#2-bootkey-생성" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. <code>bootkey</code> 생성</h3>
<p>오퍼레이터 노드에서 미리 지정한 enode 주소를 사용하도록 <code>boot.key</code> 파일을 생성한다.</p>
<pre><code class="hljs css language-bash">plasma-evm$ <span class="hljs-built_in">echo</span> <span class="hljs-string">"e854e2f029be6364f0f961bd7571fd4431f99355b51ab79d23c56506f5f1a7c3"</span> &gt; boot.key
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="3-사용자-노드-실행"></a><a href="#3-사용자-노드-실행" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. 사용자 노드 실행</h3>
<p><a href="how-to-open-private-testnet-manually#1-초기화">사용자 노드 설정 - 1. 초기화</a> 과정을 반드시 진행해야 한다. 초기화와 동일한 <code>datadir</code>을 사용한다.</p>
<p>만약, 챌린저 역할도 수행하고자 한다면 <code>--rootchain.challenger 0x0...</code> 을 입력인자로 추가해 실행한다.</p>
<pre><code class="hljs css language-bash">plasma-evm$ build/bin/geth \
    --datadir ./chaindata \
    --syncmode=<span class="hljs-string">"full"</span> \
    --networkid 16 \
    --rootchain.url ws://localhost:8546 \
    --rpc \
    --rpcaddr <span class="hljs-string">'0.0.0.0'</span> \
    --rpcport 8547 \
    --rpcapi eth,net,debug \
    --rpccorsdomain <span class="hljs-string">"*"</span> \
    --rpcvhosts=localhost \
    --ws \
    --wsorigins <span class="hljs-string">'*'</span> \
    --wsaddr <span class="hljs-string">'0.0.0.0'</span> \
    --wsport 8548 \
    --nodekey boot.key \
    --port 30307 \
    --nat extip:::1 \
    --maxpeers 50
</code></pre>
<blockquote>
<p><code>syncmode</code>는 <code>full</code> 또는 <code>archive</code>를 입력해야 오퍼레이터 노드와 동기화 된다.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="설정-완료-후-구조도"></a><a href="#설정-완료-후-구조도" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>설정 완료 후 구조도</h3>
<p><img src="/docs/assets/guides_private_testnet_manually.png" alt="자식 체인 설정 완료 후 개요도"></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2020-1-8 by Jin</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/guides/getting-started/how-to-open-private-testnet-rootchain"><span class="arrow-prev">← </span><span>루트체인 설정</span></a><a class="docs-next button" href="/docs/guides/getting-started/how-to-open-private-testnet-puppeth"><span>Puppeth 사용하여 루트-자식체인 설정</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#오퍼레이터-노드-설정">오퍼레이터 노드 설정</a><ul class="toc-headings"><li><a href="#1-저장소-다운로드-및-컴파일">1. 저장소 다운로드 및 컴파일</a></li><li><a href="#2-루트체인-컨트랙트-배포">2. 루트체인 컨트랙트 배포</a></li><li><a href="#3-초기화">3. 초기화</a></li><li><a href="#4-오퍼레이터-계정-키스토어-생성">4. 오퍼레이터 계정 키스토어 생성</a></li><li><a href="#5-오퍼레이터-노드-실행">5. 오퍼레이터 노드 실행</a></li></ul></li><li><a href="#사용자-노드-설정">사용자 노드 설정</a><ul class="toc-headings"><li><a href="#1-초기화">1. 초기화</a></li><li><a href="#2-bootkey-생성">2. <code>bootkey</code> 생성</a></li><li><a href="#3-사용자-노드-실행">3. 사용자 노드 실행</a></li><li><a href="#설정-완료-후-구조도">설정 완료 후 구조도</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/learn/basic/tokamak-network">배우기</a><a href="/docs/en/guides/getting-started/how-to-open-private-testnet-rootchain">가이드</a></div><div><h5>Community</h5><a href="https://chat.tokamak.network/">Chat Tokemak</a><a href="https://twitter.com/ontherinfo" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="http://blog.onther.io">Onther Blog</a><a href="https://github.com/onther-tech/">Onther GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/onther-tech/plasma-evm" data-show-count="true" data-count-aria-label="# plasma-evm on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://tokamak.network" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/tokamak_white.png" alt="Tokamak Network" width="200%" height="200%"/></a><section class="copyright">Copyright © 2020 Onther Inc.</section></footer></div></body></html>