<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Plasma-evm 개발자 메뉴얼 · Tokamak Network Documents</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# plasma-evm 개발자 사용법"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Plasma-evm 개발자 메뉴얼 · Tokamak Network Documents"/><meta property="og:type" content="website"/><meta property="og:url" content="https://onther-tech.github.io/doc.tokamak.network/"/><meta property="og:description" content="# plasma-evm 개발자 사용법"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/doc.tokamak.network/img/tokamak_favicon.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/doc.tokamak.network/js/scrollSpy.js"></script><link rel="stylesheet" href="/doc.tokamak.network/css/main.css"/><script src="/doc.tokamak.network/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/doc.tokamak.network/"><img class="logo" src="/doc.tokamak.network/img/tokamak_white.png" alt="Tokamak Network Documents"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/doc.tokamak.network/docs/user-common" target="_self">Docs</a></li><li class=""><a href="/doc.tokamak.network/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>개발자</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">일반 사용자</h3><ul class=""><li class="navListItem"><a class="navItem" href="/doc.tokamak.network/docs/user-common">일반 사용자 설명</a></li><li class="navListItem"><a class="navItem" href="/doc.tokamak.network/docs/user-manual">사용자 메뉴얼</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">개발자</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/doc.tokamak.network/docs/developer-manual">개발자 메뉴얼</a></li><li class="navListItem"><a class="navItem" href="/doc.tokamak.network/docs/developer-contribute">기여자 메뉴얼</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Stake &amp; Delegate</h3><ul class=""><li class="navListItem"><a class="navItem" href="/doc.tokamak.network/docs/stake-delegate">Stake &amp; Delegate</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Plasma-evm 개발자 메뉴얼</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="plasma-evm-개발자-사용법"></a><a href="#plasma-evm-개발자-사용법" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>plasma-evm 개발자 사용법</h1>
<p>Tags: plasma-evm
Urgent?: Y
Writers: Jason Hwang, Jin S</p>
<hr>
<h1><a class="anchor" aria-hidden="true" id="npm-plasma-evm-contracts"></a><a href="#npm-plasma-evm-contracts" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>npm <code>plasma-evm-contracts</code></h1>
<ul>
<li>startEnter</li>
<li>startExit</li>
<li>...</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="how-to-open-private-testnet"></a><a href="#how-to-open-private-testnet" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to open Private Testnet</h1>
<p>Plasma-evm Private 구성에 대해 Ubuntu 18.04 를 기준으로 작성되었다.</p>
<p><img src="plasma%20evm/Plasma-evm-private-testnet.png" alt="plasma%20evm/Plasma-evm-private-testnet.png"></p>
<h2><a class="anchor" aria-hidden="true" id="setup-environment---optional"></a><a href="#setup-environment---optional" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup Environment - Optional</h2>
<p>Ubuntu 18.04 기준으로, golang이 구성되어 있지 않은 경우 아래를 수행하여 plasam-evm 컴파일 가능한 환경을 만들어 준다.</p>
<ol>
<li><p>OS update</p>
<pre><code class="hljs"> ~$ apt-get update &amp;&amp; apt-get upgrade -y
 
 ~$ apt-get install curl wget -y
</code></pre></li>
<li><p>go install (go 1.13.4)</p>
<p>go 실행파일은 <code>/usr/local/</code> 경로 아래 위치하게 된다.</p>
<pre><code class="hljs"> ~$ wget https://dl.google.com/go/go1.13.4.linux-amd64.tar.gz
 
 ~$ tar -xvf go1.13.4.linux-amd64.tar.gz
 
 ~$ mv go /usr/local
</code></pre></li>
<li><p>GOPATH &amp;&amp; GOROOT setting
GOPATH로 사용할 디렉토리를 생성하고 환경변수를 설정한다.</p>
<pre><code class="hljs"> ~$ export GOROOT=/usr/local/go
 
 ~$ mkdir -p $HOME/plasma
 
 ~$ export GOPATH=$HOME/plasma
 
 ~$ export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
</code></pre>
<p>재부팅시에도 해당 환경변수를 자동적으로 설정되도록 <code>.profile</code> 파일에 등록 해두는 것이 좋다.</p>
<pre><code class="hljs"> #~/.profile
 ..
 
 export GOROOT=/usr/local/go
 export GOPATH=$HOME/plasma
 export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
</code></pre></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="setup-rootchain"></a><a href="#setup-rootchain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup rootchain</h2>
<p>이더리움 테스트 체인인 ganache 또한 rootchain으로 사용할 수 있으나, 편의상 스크립트가 설정되어 있는 onther-tech/go-ethereum 를 사용한다.</p>
<p>중요한점은 rootchain 에서 Operator와 Challenger가 계정에 ETH 잔고가 있어야 한다. 그리고 Challenger 계정에는 최소 0.5 ETH 이상이 있어야 오퍼레이터 노드가 정상적으로 실행된다.</p>
<ol>
<li><p>Rootchain 으로 사용 할 go-ethereum 을 다운로드 한다.</p>
<pre><code class="hljs"> $ git clone github.com/Onther-Tech/go-ethereum
 $ cd go-ethereum
</code></pre></li>
<li><p>Running Script 확인[Optional]</p>
<p>onther-tech/go-ethereum 에 위치하고 있는 <code>[run.rootchain.sh](http://run.rootchain.sh)</code> 스크립트는 아래와 같다.</p>
<pre><code class="hljs"> # plasam-evm/run.rootchain.sh
 OPERATOR_PRIV_KEY=&quot;b71c71a67e1177ad4e901695e1b4b9ee17ae16c6668d313eac2f96dbcda3f291&quot;
 CHALLENGER_KEY=&quot;78ae75d1cd5960d87e76a69760cb451a58928eee7890780c352186d23094a114&quot;
 
 ADDR0=&quot;0x5df7107c960320b90a3d7ed9a83203d1f98a811d&quot;;
 ADDR1=&quot;0x3cd9f729c8d882b851f8c70fb36d22b391a288cd&quot;;
 ADDR2=&quot;0x57ab89f4eabdffce316809d790d5c93a49908510&quot;;
 ADDR3=&quot;0x6c278df36922fea54cf6f65f725267e271f60dd9&quot;;
 
 KEY0=&quot;78ae75d1cd5960d87e76a69760cb451a58928eee7890780c352186d23094a115&quot;;
 KEY1=&quot;bfaa65473b85b3c33b2f5ddb511f0f4ef8459213ada2920765aaac25b4fe38c5&quot;;
 KEY2=&quot;067394195895a82e685b000e592f771f7899d77e87cc8c79110e53a2f0b0b8fc&quot;;
 KEY3=&quot;ae03e057a5b117295db86079ba4c8505df6074cdc54eec62f2050e677e5d4e66&quot;;
 
 
 make geth &amp;&amp; build/bin/geth \
   --dev \
   --dev.period 1 \
   --dev.faucetkey &quot;$OPERATOR_PRIV_KEY,$KEY0,$KEY1,$KEY2,$KEY3,$CHALLENGER_KEY&quot; \
   --miner.gastarget 7500000 \
   --miner.gasprice &quot;10&quot; \
   --rpc \
   --rpcport 8545 \
   --rpcapi eth,debug,net\
   --ws \
   --wsport 8546
</code></pre>
<p>이 스크립트를 통해 생성되는 오퍼레이터와 첼린저 계정 정보는 다음과 같다.</p>
<p>OPERATOR :</p>
<p>CHALLENGER :</p>
<p>만약, ganache 테스트체인을 사용하는 경우, operator와 challenger</p></li>
<li><p>Run Rootchain</p>
<p>go-ethereum$ bash run.rootchain.sh</p></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="setup-childchain-plasma-evm"></a><a href="#setup-childchain-plasma-evm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup childchain (plasma-evm)</h2>
<h3><a class="anchor" aria-hidden="true" id="manually"></a><a href="#manually" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Manually</h3>
<ul>
<li>Plasma-evm 다운로드부터 쭉쭉쭉</li>
<li>[ TODO ] Usernode 추가</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="puppeth"></a><a href="#puppeth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Puppeth</h3>
<ul>
<li><p>Puppeth 사용해서 네트워크 구성품 설정</p></li>
<li><p>Prepare Puppeth
plasma-evm 에서 제공하는 puppeth에는 추가적인 기능이 포함되어 있다. 따라서 아래 작업은 <a href="https://github.com/onther-tech/plasma-evm">https://github.com/onther-tech/plasma-evm</a> 기준으로 설명한다.
만약 해당 리포지토리가 없다면 아래 명령어를 통해서 소스코드를 복제 하고 컴파일을 수행한다.</p>
<pre><code class="hljs">  $ git clone https://github.com/onther-tech/plasma-evm
  $ cd plasma-evm &amp;&amp; make all
</code></pre>
<p>( go1.13 버전을 사용하는 것을 추천한다.)
컴파일을 완료하면 실행파일은 <code>plasma-evm/build/bin/</code> 에 위치한다.
puppeth를 실행하기 위해서는 <code>build/bin/puppeth</code> 명령어를 입력하여 실행한다.</p>
<pre><code class="hljs">  plasma-evm$ build/bin/puppeth
  +-----------------------------------------------------------+
  | Welcome to puppeth, your Ethereum private network manager |
  |                                                           |
  | This tool lets you create a new Ethereum network down to  |
  | the genesis block, bootnodes, miners and ethstats servers |
  | without the hassle that it would normally entail.         |
  |                                                           |
  | Puppeth uses SSH to dial in to remote servers, and builds |
  | its network components out of Docker containers using the |
  | docker-compose toolset.                                   |
  +-----------------------------------------------------------+
  
  Please specify a network name to administer (no spaces, hyphens or capital letters please)
  &gt;
</code></pre>
<p>자신이 지정하고 싶은 임의의 네트워크 이름을 입력한다.
이 <code>network name</code> 은 네트워크를 식별하기 위해 <code>~/.puppeth/[network name]</code> 파일로 저장된다.
다음 실행시 동일한 이름으로 입력하게 되면 해당 파일의 설정값이 그대로 로드된다.</p></li>
<li><p>Setup for Boodnode
먼저 Puppeth를 사용하기 위해서는 원격 머신에 Docker가 설치 되어 있어야 한다. 이 문서에서는 로컬 환경에 Docker가 설치 되어 있음을 전제로 하도록 하겠다.
Host 환결별 Docker 설치에 관해서는 <a href="https://docs.docker.com/install/#supported-platforms">외부 문서</a>를 참고한다.</p>
<ol>
<li><p>Genesis setup</p>
<p>Puppeth를 통해서 자신의 Usernode를 설정하기 위해서는 genesis.json파일이 필요하다. Rinkeby 테스트넷 체인을 Rootchain으로 사용하고 있는 Faraday Testnet의 geneis.json 파일은 <a href="https://github.com/Onther-Tech/plasma-evm-networks/tree/master/faraday-testnet">github.com/onther-tech/plasma-evm-network</a> 에 위치하고 있다.</p>
<pre><code class="hljs"> What would you like to do? (default = stats)
  1. Show network stats
  2. Configure new genesis
  3. Track new remote server
  4. Deploy network components
 &gt; 2
 
 What would you like to do? (default = create)
  1. Create new genesis from scratch
  2. Import already existing genesis
 &gt; 2
 
 Where's the genesis file? (local file or http/https url)
 &gt; https://raw.githubusercontent.com/Onther-Tech/plasma-evm-networks/master/faraday-testnet/faraday.json
</code></pre>
<p>제대로 import  되는 경우 아래와 같은 메시지가 출력되고 초기 선택화면으로 돌아간다.</p>
<pre><code class="hljs"> INFO [12-12|05:45:32.124] Imported genesis block
</code></pre></li>
<li><p>Add remote server
앞서 이야기 하였듯 Puppeth를 통한 Plasma-evm 노드를 배포하기 위해서는 원격 리모트 머신에 Docker가 설치되어 있어야하며 통신이 가능해야한다. 자신의 MacOS에 설치하는 경우라고 한다면 우선 원격 컴퓨터가 MAC에 접근하도록 허용해 주어야 한다. 이부분은 apple에서 제공하는 <a href="https://support.apple.com/ko-kr/guide/mac-help/mchlp1066/mac">macOS 사용 설명서</a> 부분을 참고한다.</p>
<pre><code class="hljs"> What would you like to do? (default = stats)
  1. Show network stats
  2. Configure new genesis
  3. Track new remote server
  4. Deploy network components
 &gt; 3
 
 What is the remote server's address ([username[:identity]@]hostname[:port])?
 &gt; onther@localhost
 
 The authenticity of host 'localhost:22 ([::1]:22)' can't be established.
 SSH key fingerprint is ff:00:ff:00:ff:00:ff:00:ff:00:ff:00:ff:00:ff:00 [MD5]
 Are you sure you want to continue connecting (yes/no)? yes
 What's the login password for Jin at onther@localhost? (won't be echoed)
 &gt; [insert password of user]
 
 INFO [08-01|03:30:30.787] Starting remote server health-check      server=onther@localhost
 +-------------+---------------+----------+-----------------------+---------------+
 |   SERVER    |    ADDRESS    | SERVICE  |        CONFIG         |     VALUE     |
 +-------------+---------------+----------+-----------------------+---------------+
 |   onther    | localhost     |          |                       |               |
 +-------------+---------------+----------+-----------------------+---------------+
</code></pre>
<p>Info : IP address 대신 Domain을 입력하는 경우 Nginx가 구문을 파싱하지 못한다. 따라서 가급적이면 IP 를 직접 넣어준다.
Info : 키 파일을 사용하는경우 <code>onther:onther_private.pem@localhost</code> 와 같은 형태로 입력하여 사용한다.</p></li>
<li><p>Deploy Ethstats
Puppeth 에서 기본적으로 ethstats의 정보가 없는 경우 진행이 되지 않는다. 동일한 네트워크 내에 ethstats 노드를 먼저 배포해주어야 한다.</p>
<pre><code class="hljs"> +-------------+---------------+----------+-----------------------+---------------+
 |   SERVER    |    ADDRESS    | SERVICE  |        CONFIG         |     VALUE     |
 +-------------+---------------+----------+-----------------------+---------------+
 |   onther    | localhost     |          |                       |               |
 +-------------+---------------+----------+-----------------------+---------------+
 
 What would you like to do? (default = stats)
  1. Show network stats
  2. Manage existing genesis
  3. Manage tracked machines
  4. Deploy network components
 &gt; 4
 
 What would you like to deploy? (recommended order)
  1. Ethstats  - Network monitoring tool
  2. Bootnode  - Entry point of the network
  3. Sealer    - Full node minting new blocks
  4. Explorer  - Chain analysis webservice
  5. Wallet    - Browser wallet for quick sends
  6. Faucet    - Crypto faucet to give away funds
  7. Dashboard - Website listing above web-services
 &gt; 1
 
 Which server do you want to interact with?
  1. onther@localhost
  2. Connect another server
 &gt; 1
 
 Which port should ethstats listen on? (default = 80)
 &gt; 80
 
 Allow sharing the port with other services (y/n)? (default = yes)
 &gt; yes
 
 INFO [01-01|00:00:00.000] Deploying nginx reverse-proxy            server=localhost port=80
 Building nginx
 Step 1/1 : FROM jwilder/nginx-proxy
  ---&gt; 46fc9150cb48
 Successfully built 46fc9150cb48
 Successfully tagged faraday/nginx:latest
 Creating faraday_nginx_1 ...
 Creating faraday_nginx_1 ... done
</code></pre>
<p>Ethstats 서버 연결을 위한 Reverse Proxy가 먼저 구성된다. 계속해서 Ethstats 노드를 생성하기 위해 Domain(or IP address)과 비밀번호를 입력해준다.</p>
<pre><code class="hljs"> Proxy deployed, which domain to assign? (default = localhost)
 &gt; localhost
 What should be the secret password for the API? (must not be empty)
 &gt; onther
 
 Found orphan containers (faraday_nginx_1) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up.
 Building ethstats
 Step 1/2 : FROM puppeth/ethstats:latest
  ---&gt; fb62abe59cb2
 Step 2/2 : RUN echo 'module.exports = {trusted: [&quot;54.180.128.41&quot;, &quot;52.79.245.79&quot;, &quot;13.125.10.20&quot;], banned: [], reserved: [&quot;yournode&quot;]};' &gt; lib/utils/config.js
  ---&gt; Running in ac7e749c51f5
 Removing intermediate container ac7e749c51f5
  ---&gt; 276dd2683d00
 Successfully built 276dd2683d00
 Successfully tagged faraday/ethstats:latest
 Creating faraday_ethstats_1 ...
 Creating faraday_ethstats_1 ... done
</code></pre></li>
<li><p>Deploy Bootnode
오퍼레이터 외에 사용하는 노드들을 Bootnode(또는 Usernode)라고 한다. 기능적으로 마이닝을 할 수 없는 노드이다. Ethstats 정보를 가지고 있어야 Deploy가 가능하다.
Warn : 3번 과정을 먼저 수행해 주어야 한다.</p>
<pre><code class="hljs"> +-------------+---------------+----------+------------------------------+---------------+
 |   SERVER    |    ADDRESS    | SERVICE  |            CONFIG            |     VALUE     |
 +-------------+---------------+----------+------------------------------+---------------+
 |   onther    | localhost     | ethstats | Banned addresses             |               |
 |             |               |          | Login secret                 | ??????        |
 |             |               |          | Website address              | localhost     |
 |             |               |          | Website listener port        | 80            |
 |             |               |          | ---------------------------- | -----[------- |
 |             |               | nginx    | Shared listener port         | 80            |
 +-------------+---------------+----------+------------------------------+---------------+
 
 What would you like to do? (default = stats)
  1. Show network stats
  2. Manage existing genesis
  3. Manage tracked machines
  4. Deploy network components
 &gt; 4
 
 What would you like to deploy? (recommended order)
  1. Ethstats  - Network monitoring tool
  2. Bootnode  - Entry point of the network
  3. Sealer    - Full node minting new blocks
  4. Explorer  - Chain analysis webservice
  5. Wallet    - Browser wallet for quick sends
  6. Faucet    - Crypto faucet to give away funds
  7. Dashboard - Website listing above web-services
 &gt; 2
 
 Which server do you want to interact with?
  1. onther@localhost
  2. Connect another server
 &gt; 1
 
 What URL to listen on root chain JSONRPC?
 &gt; wss://rinkeby.infura.io/ws/v3/[PROJECT SECRET]
</code></pre>
<p>Rootchain JSONRPC는 rootchain으로 사용되고 있는 Rinkeby 테스트넷 endpoint를 사용한다. <a href="https://infura.io/">Infura</a>가 제공하는 네트워크 endpoint로 입력한다. 자신이 운영하고 있는 Rinkeby 노드가 있다면 해당 접근 endpoint를 입력해도 무방하다.</p>
<pre><code class="hljs"> Do you want expose HTTP JSONRPC endpoint (y/n)? (default=no)
 &gt; y
 
 Which TCP port to expose? (default=8545)
 &gt; 8545
 
 Which is virtual hostname? (default=localhost)
 &gt; localhost
</code></pre>
<p>Bootnode를 접근하여 Transaction을 보내려면 HTTP JSONRPC endpoint를 반드시 열어주어야 한다.
Info : HTTP JSONRPC endpoint를 공개하는 경우 해당 Node의 keystore를 사용할 수 없다. 즉, geth 실행시 Keystore 접근 하는 Flag를 사용하는 경우 실행 되지 않도록 되어 있다.</p>
<pre><code class="hljs"> Where should data be stored on the remote machine?
 &gt; /home/ubuntu/.pls.data
 
 Which TCP/UDP port to listen on? (default = 30305)
 &gt; 30305
 
 How many peers to allow connecting? (default = 512)
 &gt; 512
 
 How many light peers to allow connecting? (default = 256)
 &gt; 256
 
 What should the node be called on the stats page?
 &gt; faraday-mynode
 
 Building bootnode
 Step 1/4 : FROM onthertech/plasma-evm:latest
 latest: Pulling from onthertech/plasma-evm
 Digest: sha256:aa8029de17fb3da6c390545df4e05abae109ec6a45f12ecb22a0e0063b1aa276
 Status: Downloaded newer image for onthertech/plasma-evm:latest
  ---&gt; 1576e54d80ef
 Step 2/4 : ADD genesis.json /genesis.json
  ---&gt; 5c5992d4f1a2
 Step 3/4 : RUN   echo $'geth --cache 512 init --rootchain.url wss://rinkeby.infura.io/ws/v3/ /genesis.json' &gt; geth.sh &amp;&amp;    echo $'exec geth --syncmode=&quot;full&quot; --networkid 16 --rootchain.url wss://rinkeby.infura.io/ws/v3/ --rpc --rpcaddr \'0.0.0.0\' --rpcport 8545 --rpcapi eth,net,debug --rpccorsdomain &quot;*&quot; --rpcvhosts=localhost --ws --wsorigins \'*\' --wsaddr \'0.0.0.0\' --wsport 8546 --cache 512 --port 30305 --nat extip:localhost --maxpeers 512 --lightpeers=256 --lightserv=50 --ethstats \'faraday-mynode:onther@localhost\'    --miner.gastarget 0 --miner.gaslimit 0 --miner.gasprice 0' &gt;&gt; geth.sh
  ---&gt; Running in 826cf2fe881a
 Removing intermediate container 826cf2fe881a
  ---&gt; ed4330e0d27f
 Step 4/4 : ENTRYPOINT [&quot;/bin/sh&quot;, &quot;geth.sh&quot;]
  ---&gt; Running in 49f1003114a2
 Removing intermediate container 49f1003114a2
  ---&gt; 120072c6f2ee
 Successfully built 120072c6f2ee
 Successfully tagged faraday/bootnode:latest
 Creating faraday_bootnode_1 ...
 Creating faraday_bootnode_1 ... done
</code></pre>
<p>Where should data be stored .. 에 입력되는 경로의 경우 원격 머신 호스트에서 체인 데이터 파일을 저장하는 경로로 bootnode의 도커 컨테이너와 공유하고 있는 디렉토리 이다.
따라서 원격 이미 존재하는 경우 새로 생성되지 않고 그대로 사용하기 때문에 이미 원격머신에 생성되어 있지 않은 디렉토리를 사용하는 것이 좋다.</p></li>
</ol>
<ul>
<li>Setup for Sealnode
실제 블록을 생성하는 Operator 노드를 구성한다. Sealnode 생성 이전에 ethstats, bootnode가 구성되어 있어야 한다.
<ol>
<li></li>
</ol></li>
</ul>
<ol>
<li><p>Checking Deployed Containers [ TODO ] Add Operator node
이 글에서는 로컬 환경을 원격으로 가정하고 Ethstats, Bootnode, Nginx 컨테이너를 생성하였다. 결과 화면은 아래와 같이 Puppeth에서 조회 된다.</p>
<pre><code class="hljs"> +-------------+---------------+----------+------------------------------+----------------------------------+
 |   SERVER    |    ADDRESS    | SERVICE  |            CONFIG            |               VALUE              |
 +-------------+---------------+----------+------------------------------+----------------------------------+
 |   onther    | localhost     | bootnode | Data directory               | /home/ubuntu/.pls.user           |
 |             |               |          | Ethstats username            | rankingball-usernode             |
 |             |               |          | JSONRPC HTTP port            | 8545                             |
 |             |               |          | JSONRPC VHOST                | localhost                        |
 |             |               |          | Listener port                | 30305                            |
 |             |               |          | Peer count (all total)       | 512                              |
 |             |               |          | Peer count (light nodes)     | 256                              |
 |             |               |          | Root chain JSONRPC URL       | wss://rinkeby.infura.io/ws/v3/   |
 |             |               |          | ---------------------------- | -------------------------------- | 
 |             |               | ethstats | Banned addresses             |                                  |
 |             |               |          | Login secret                 | ??????                           |
 |             |               |          | Website address              | localhost                        |
 |             |               |          | Website listener port        | 80                               |
 |             |               |          | ---------------------------- | -------------------------------- |
 |             |               | nginx    | Shared listener port         | 80                               |
 +-------------+---------------+----------+------------------------------+----------------------------------+
</code></pre></li>
</ol></li>
</ul>
<p>[TODO] 완성은 sealnode 가 나타나야 한다.</p>
<h2><a class="anchor" aria-hidden="true" id="how-to-register-requestable-contract-in-rootchain"></a><a href="#how-to-register-requestable-contract-in-rootchain" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to register requestable contract in <code>RootChain</code></h2>
<ul>
<li>truffle 로 배포하는 과정</li>
<li>faraday testnet / private testnet 별로 등록</li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="how-to-connect-to-public-network"></a><a href="#how-to-connect-to-public-network" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>How to connect to public network</h1>
<ul>
<li>bootnode 접속정보 공개</li>
</ul>
<hr>
<ul>
<li><p>사용법</p>
<ul>
<li><p>API - <code>npm plasma-evm-contracts</code></p>
<ul>
<li>contract abi + ?</li>
</ul></li>
<li><p><strong>How to open testnet</strong></p>
<p>[TODO] Private Plasma Testnet + bootnode + operator +</p></li>
<li><p><strong>Deploy requestable contract in faraday testnet</strong></p>
<p>Rinkeby 테스트넷을 RootChain으로 사용하고 있는 Faraday 테스트넷은 아래와 같은 구조를 가지고 있다.</p>
<p>[TODO] 프라이빗 환경에 맞는 경로로 수정.</p>
<p><img src="plasma%20evm/Faraday_Testnet_Architecture.jpg" alt="plasma%20evm/Faraday_Testnet_Architecture.jpg"></p>
<p>Setup for Boodnode 과정을 진행한경우 로컬 환경에 Faraday Usernode를 사용하여도 된다. (<a href="http://localhost:8545">http://localhost:8545</a>)</p>
<p>Requestable-simple-token은 Plasma-evm 체인으로 Enter/Exit이 가능한 ERC20토큰으로 매우 단순한 구조를 가지고 있다. 이 세션에서는 해당 컨트렉트를 배포하고 연결하는</p>
<p>Faraday Public API인 <a href="https://api.faraday.tokamak.network를">https://api.faraday.tokamak.network를</a> Truffle Endpoint로 사용하여 Requestable 컨트렉을 배포할 수 있다.</p>
<ol>
<li><p>Prepare Contract Repos</p>
<pre><code class="hljs"> $ git clone https://github.com/Onther-Tech/requestable-simple-token/
 $ cd requestable-simple-token
 requestable-simple-token$ npm install 
 requestable-simple-token$ truffle compile
</code></pre></li>
<li><p>Modify Endpoints</p>
<p>[ TODO ] Local 환경 기준으로 접속정보 수정.</p>
<pre><code class="hljs"> # requestable-simple-token/truffle-config.js
 module.exports = {
   networks: {
     rootchain: {
       host: 'wss://rinkeby.infura.io/ws/v3/[API KEY]',
       port: 8545, // Check Port Number
       gas: 7500000,
       gasPrice: 1e9,
       network_id: '*', // eslint-disable-line camelcase
       websocket: true,
     },
     plasma: {
       host: 'https://api.faraday.tokamak.network', // linux can directly access container ip address
       gas: 4500000,
       gasPrice: 1e9,
       network_id: 16, // eslint-disable-line camelcase
     },
</code></pre></li>
<li><p>Deploy Requestable-simple-token at Rootchain</p>
<pre><code class="hljs"> # Token deploy into rootchain
 requestable-simple-token$ truffle migrate --reset --network plasma
 Using network 'rootchain'.
 
 Running migration: 1_initial_migration.js
   Deploying Migrations...
   ... 0x977bf8281453238b9da6e959aaee5beba96f68094005e74050edad0d8ea54565
   Migrations: 0xe213d8b68ca3d01e51a6dba669de59ac9a8359ee
 Saving successful migration to network...
   ... 0xaad4143f11787fdc55ae565e5befb16dd6df5a64a766d9c288f4225a8840235b
 Saving artifacts...
 Running migration: 2_deploy_contracts.js
   Deploying RequestableSimpleToken...
   ... 0xe4f578d8316428929f045c3ef82d6426e46e005ecd0f361eef9f138ecb5579ad
   RequestableSimpleToken: 0x2139b5baf855eee55cdb5f19df50583585581ead
 Saving successful migration to network...
   ... 0x26ca4cd6800e69779270e6cc24859ff2f243a1ceb97e61329bb46ea731f01b70
 Saving artifacts..
</code></pre>
<p>배포된 RequestableSimpleToken 주소를 기록해둔다.</p></li>
<li><p>Deploy Requestable-simpletoken at Childchain(Plasma-evm)</p>
<pre><code class="hljs"> # Token deploy into rootchain
 requestable-simple-token$ truffle migrate --reset --network plasma
 Using network 'plasma'.
 
 Running migration: 1_initial_migration.js
   Replacing Migrations...
   ... 0xc64be3520cd99a9a32d828a558234915c252ca294927f2089021cb3b16667541
   Migrations: 0x3a220f351252089d385b29beca14e27f204c296a
 Saving successful migration to network...
   ... 0x9db26ff84bafdfba4ccbe12bf105410e69f48737763373befe84a6b7fa4d6bbb
 Saving artifacts...
 Running migration: 2_deploy_contracts.js
   Replacing RequestableSimpleToken...
   ... 0x8f91715d603979a20134ab93388229ddbe65940a37b38fd2f3dded7886c07e03
   RequestableSimpleToken: 0x537e697c7ab75a26f9ecf0ce810e3154dfcaaf44
 Saving successful migration to network...
   ... 0x982d5b1a960b49270ac81d63bf5f27a1c5db9e87c25c372808c03aa4efbc3360
 Saving artifacts...
</code></pre>
<p>배포된 RequestableSimpleToken 주소를 기록해둔다.</p></li>
<li><p>Token Contract Mapping
Rootchain에 배포되어 있는 rootchain 컨트렉트에서 <code>mapRequestableContractByOperator</code> 메소드를 통해 양쪽 체인간 토큰 주소를 연결한다. Operator만 가능하다.*</p></li>
</ol>
<p>예를 들어, Rootchain에 0x4321.. 주소를 가진 토큰 SMPL 있고, Childchain에 0x1234... 주소를 가진 토큰 SMPL 이 있다고 가정하자. 이때 Rootchain contract에서 <code>mapRequestableContractByOperator</code> 함수 입력인자로 (0x4321..., 0x1234...) 를 입력해주면 Childchain 에 토큰주소로 연결해준다.</p>
<pre><code class="hljs">  [truffle-console]
  Rootchain contract ( RootChain ) : 0xEF9e687255b20D714fbf0fe5082f53a05473D569
  RequestableSimpleToken ( RootChain ) : 0x2139b5baf855eee55cdb5f19df50583585581ead
  RequestableSimpleToken ( ChildChain ) : 0x537e697c7ab75a26f9ecf0ce810e3154dfcaaf44

      plasma-evm-contracts$ truffle console --network rootchain
      truffle(rootchain)&gt; root = RootChain.at(&quot;0x880ec53af800b5cd051531672ef4fc4de233bd5d&quot;)
      // 중략 
        allEvents: [Function: bound ],
        address: '0x880ec53af800b5cd051531672ef4fc4de233bd5d',
        transactionHash: null }
      truffle(rootchain)&gt; root.mapRequestableContractByOperator(&quot;0x2139b5baf855eee55cdb5f19df50583585581ead&quot;, &quot;0x537e697c7ab75a26f9ecf0ce810e3154dfcaaf44&quot;)
      // 중략
      // mapping 확인
      truffle(rootchain)&gt; root.requestableContracts(&quot;0x2139b5baf855eee55cdb5f19df50583585581ead&quot;)
      '0x537e697c7ab75a26f9ecf0ce810e3154dfcaaf44'

  ~~* Rootchain contract는 Operator만 가능하므로 Rootchain과 Childchain 양쪽 모두 배포 완료되면 info@onther.io 로 두 컨트렉트 주소를 보내주시기 바랍니다.~~
</code></pre></li>
<li><p><strong>How to Setup Private Plasma-evm Client</strong> (<strong>Plasma-evm client</strong>)</p>
<p><img src="plasma%20evm/Plasma-evm_Local-env_(3).png" alt="plasma%20evm/Plasma-evm_Local-env_(3).png"></p>
<p>참고 Local Environment Setup...
<a href="https://www.notion.so/onther/Local-Environment-Setup-ed1884ec74bc4237a6a9ba8b2c6a446d">https://www.notion.so/onther/Local-Environment-Setup-ed1884ec74bc4237a6a9ba8b2c6a446d</a></p>
<ul>
<li><p>[ Optional ] Setup Environment- TMI래... 마상</p>
<ol>
<li><p>OS update</p>
<pre><code class="hljs"> ~$ apt-get update &amp;&amp; apt-get upgrade -y
 
 ~$ apt-get install curl wget -y
</code></pre></li>
<li><p>go install (go 1.13.4)</p>
<p>go 실행파일은 <code>/usr/local/</code> 경로 아래 위치하게 된다.</p>
<pre><code class="hljs"> ~$ wget https://dl.google.com/go/go1.13.4.linux-amd64.tar.gz
 
 ~$ tar -xvf go1.13.4.linux-amd64.tar.gz
 
 ~$ mv go /usr/local
</code></pre></li>
<li><p>GOPATH &amp;&amp; GOROOT setting
GOPATH로 사용할 디렉토리를 생성하고 환경변수를 설정한다.</p>
<pre><code class="hljs"> ~$ export GOROOT=/usr/local/go
 
 ~$ mkdir -p $HOME/plasma
 
 ~$ export GOPATH=$HOME/plasma
 
 ~$ export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
</code></pre>
<p>재부팅시에도 해당 환경변수를 자동적으로 설정되도록 <code>.profile</code> 파일에 등록 해두는 것이 좋다.</p>
<pre><code class="hljs"> #~/.profile
 ..
 
 export GOROOT=/usr/local/go
 export GOPATH=$HOME/plasma
 export PATH=$GOPATH/bin:$GOROOT/bin:$PATH
</code></pre>
<p>go-ethereum을 대체할 수 있는 ganache 또한 rootchain으로 사용할 수 있으나, 편의상 스크립트가 설정되어 있는 onther-tech/go-ethereum 를 사용한다.</p>
<ol>
<li><p>Rootchain 으로 사용 할 go-ethereum 을 다운로드 한다.</p>
<pre><code class="hljs"> $ git clone github.com/Onther-Tech/go-ethereum
 $ cd go-ethereum
</code></pre></li>
<li><p>Compile</p>
<pre><code class="hljs"> go-ethereum$ make geth
</code></pre></li>
</ol></li>
</ol></li>
<li><p><strong>Running node</strong></p>
<ul>
<li><p>RootChain Node</p>
<p>Run</p>
<pre><code class="hljs">  go-ethereum$ bash run.rootchain.sh
</code></pre></li>
<li><p>Operator node</p>
<p>RootChain에 Operator Account의 잔고가 충분히 있어야 한다.</p>
<ol>
<li><p>Deploy Rootchain contract</p>
<p>deploy 커맨드의 입력인자로 [출력할 genesis 파일 이름] [ChainID] [Pre-Asset] [Epoch] 이다.</p>
<p>ChainID : 고유 체인 숫자이다.</p>
<p>Pre-Asset : Genesis 파일에 미리 PETH를 부여할지에 대한 여부이다. true인 경우 Plasma체인내의 Operator 계정에 PETH 잔고가 생성된다.</p>
<p>Epoch : Rootchain에 커밋할 Plasma 체인의 블록 갯수 이다. 4096의 경우 Plasma 체인의 4096블록 마다 Rootchain에 1회 Tx를 전송한다.</p>
<pre><code class="hljs"> #!/usr/bin/env bash
 
 OPERATOR_KEY=&quot;b71c71a67e1177ad4e901695e1b4b9ee17ae16c6668d313eac2f96dbcda3f291&quot;
 KEY2=&quot;78ae75d1cd5960d87e76a69760cb451a58928eee7890780c352186d23094a115&quot;
 KEY3=&quot;067394195895a82e685b000e592f771f7899d77e87cc8c79110e53a2f0b0b8fc&quot;
 KEY4=&quot;ae03e057a5b117295db86079ba4c8505df6074cdc54eec62f2050e677e5d4e66&quot;
 KEY5=&quot;eda4515e1bc6c08e8606b51ffb6ffe70b3fe76781ed49872285e484064e3b634&quot;
 CHALLENGER_KEY=&quot;78ae75d1cd5960d87e76a69760cb451a58928eee7890780c352186d23094a114&quot;
 
 DATADIR=pls.data
 OPERATOR=&quot;0x71562b71999873DB5b286dF957af199Ec94617F7&quot;
 CHALLENGER=&quot;0x3616BE06D68dD22886505e9c2CaAa9EcA84564b8&quot;
 
 ROOTCHAIN_IP=localhost # Onther Ropsten Geth Node IP.
 
 # Deploy contracts at rootchain
 echo &quot;Deploy rootchain contract and others&quot;
 make geth &amp;&amp; build/bin/geth \
   --rootchain.url &quot;ws://$ROOTCHAIN_IP:8546&quot; \
   --operator.key $OPERATOR_KEY \
   --datadir $DATADIR \
   deploy &quot;./genesis.json&quot; 16 true 4096 
     # deploy params : chainID, isInitialAsset, Epochlength
     # you can checkout &quot;$geth deploy --help&quot; for more information
</code></pre></li>
<li><p>Initialize</p>
<pre><code class="hljs"> geth init
</code></pre></li>
<li><p>Create Operator Account Keystore</p>
<pre><code class="hljs"> # Generate Operator Keyfile
 plasma-evm$ build/bin/geth account importKey b71c71a67e1177ad4e901695e1b4b9ee17ae16c6668d313eac2f96dbcda3f291 --datadir ./chaindata
</code></pre>
<p>[ TODO ] Keystore 파일 생성하는 경우 추가 + mnemonic</p>
<p>Plasma-evm의 geth 커맨드의 경우 private key hash 만으로 keystore 파일을 생성할 수 있다.</p>
<pre><code class="hljs"> INFO [08-27|16:14:38.878] Bumping default cache on mainnet         provided=1024 updated=4096
 INFO [08-27|16:14:38.879] Maximum peer count                       ETH=50 LES=0 total=50
 INFO [08-27|16:14:38.905] Set options for submitting a block       mingaspirce=1000000000 maxgasprice=100000000000 resubmit=0s
 Your new account is locked with a password. Please give a password. Do not forget this password.
 Passphrase:
 Repeat passphrase:
</code></pre></li>
<li><p>Run node</p>
<p>만약, Operator Keystore 파일에 암호가 걸려 있는경우 <code>signer.pass</code> 파일 내부에 패스워드를 기록해주어야 한다. 암호가 없는 경우 signer.pass 는 아무런 내용이 없는 빈파일이 된다.</p>
<pre><code class="hljs"> plasma-evm$ build/bin/geth \
   --datadir ./chaindata \
   --syncmode=&quot;full&quot; \
   --networkid 16 \
   --rootchain.url ws://localhost:8546 \
   --operator 0x71562b71999873DB5b286dF957af199Ec94617F7 \
   --port 30306 \
   --nat extip:::1 \
   --maxpeers 50 \
   --unlock 0x71562b71999873DB5b286dF957af199Ec94617F7 \
   --password signer.pass \
   --mine \
   --miner.gastarget 7500000 \
   --miner.gaslimit 10000000
</code></pre></li>
</ol>
<p>[ TODO ]</p>
<ul>
<li><p>ref stake &amp; delegate section</p></li>
<li><p>Run private testnet</p>
<ul>
<li><strong>deploy rootchain contract — PETH 연결지을 ERC20</strong></li>
<li>deploy requestable contract in private testnet</li>
</ul></li>
</ul></li>
<li><p>User node ( + Challenger )</p>
<p>사용자 노드는 Challenger Account를 Flag에 추가 여부에 따라 Challenger 역할 을 수행하는 노드와 그렇지 않은 노드로 구분할 수 있다.</p>
<ul>
<li><p>Setup challenger account</p>
<p>먼저, Challenger Account는 최소한 의 Ether Amount(기본값은 0.5 ETH) 이상 예치되어 있는 경우 Challenge Account로 등록하여 사용할 수 있다.</p></li>
<li><p>TODO: byzantine fault detector</p></li>
<li><p><strong>Node Setup</strong></p>
<ol>
<li><p><strong>Get Repository &amp; Compile</strong>
소스파일을 다운로드 받은 후 실행가능한 파일을 컴파일 한다.</p>
<pre><code class="hljs"> $ git clone https://github.com/onther-tech/plasma-evm
 $ cd plasma-evm
 plasma-evm$ make geth
</code></pre></li>
<li><p><strong>Initialize</strong>
Operator가 생성하여 공유한 genesis file을 사용한다.
rootchain.url은 rootchain 컨트렉트가 배포된 체인의 Endpoint를 설정하여 준다.
(여기서는 Local 환경에서 자신이 실행하고 있는 RootChain의 접속URL을 사용한다.)</p>
<pre><code class="hljs"> plasma-evm$ build/bin/geth init \
                         --datadir ./chaindata \
                         --rootchain.url ws://localhost:8546 \
                         genesis.json
</code></pre></li>
<li><p><strong>Run Node</strong></p>
<p>Initialize를 반드시 수행해 주어야 하며, 동일한 datadir 을 사용하여야 한다.</p>
<p>만약, Challenger도 같이 운영한다고 한다면 <code>--rootchain.challenger [Address]</code> 에 rootchain account를 추가해둔다.</p>
<pre><code class="hljs"> plasma-evm$ build/bin/geth \
   --datadir ./chaindata \
   --syncmode=&quot;full&quot; \
   --networkid 16 \
   --rootchain.url ws://localhost:8546 \
   --rpc \
   --rpcaddr '0.0.0.0' \
   --rpcport 8547 \
   --rpcapi eth,net,debug \
   --rpccorsdomain &quot;*&quot; \
   --rpcvhosts=localhost \
   --ws \
   --wsorigins '*' \
   --wsaddr '0.0.0.0' \
   --wsport 8548 \
   --port 30306 \
   --nat extip:::1 \
   --maxpeers 50 
</code></pre>
<p>WARN : syncmode는 &quot;full&quot; 또는 &quot;archive&quot;를 선택해주어야 Operator 노드와 싱크가 된다.</p>
<p>INFO : 만약 geth의 Keystore를 직접 사용하는 경우 (즉, <code>--unlock [Address]</code> 사용시 ) 같이 <code>--allow-insecure-unlock</code> 추가해 준다.</p></li>
</ol></li>
</ul></li>
</ul></li>
</ul></li>
<li><p><strong>How to Setup Public Network Plasma-evm Client</strong></p>
<p>[TODO] ; 각구성별 파라미터 테이블 정도로 정리. + refer → usernode setting
rootchain을 메인넷 또는 이더리움 테스트체인에 연결하여 누구나 접근 가능한(Enter/Exit 가능한) 체인을 구성하는 방법에 대해서 기술</p>
<ul>
<li>Rinkeby - Plasma-evm</li>
<li>Mainnet - Plasma-evm</li>
<li>Mainnet - Plasam-evm - Plasma-evm (3rd layer possible)</li>
</ul></li>
</ul></li>
<li><p>command line options
[ TODO ] 나중에 추가..</p>
<ul>
<li>TODO: TON staking option — cli 부분 추가되어야 함</li>
</ul></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/doc.tokamak.network/docs/user-manual"><span class="arrow-prev">← </span><span>사용자 메뉴얼</span></a><a class="docs-next button" href="/doc.tokamak.network/docs/developer-contribute"><span>기여자 메뉴얼</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#setup-environment---optional">Setup Environment - Optional</a></li><li><a href="#setup-rootchain">Setup rootchain</a></li><li><a href="#setup-childchain-plasma-evm">Setup childchain (plasma-evm)</a><ul class="toc-headings"><li><a href="#manually">Manually</a></li><li><a href="#puppeth">Puppeth</a></li></ul></li><li><a href="#how-to-register-requestable-contract-in-rootchain">How to register requestable contract in <code>RootChain</code></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/doc.tokamak.network/" class="nav-home"></a><div><h5>Docs</h5><a href="/doc.tokamak.network/docs/en/user-common">Common User</a></div><div><h5>Community</h5><a href="https://chat.toakamak.com/">Chat Tokemak</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="http://blog.onther.io">Onther Blog</a><a href="https://github.com/onther-tech/">Onther GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/onther-tech/plasma-evm" data-show-count="true" data-count-aria-label="# plasma-evm on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://tokamak.network" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/doc.tokamak.network/img/tokamak_white.png" alt="Tokamak Network" width="200%" height="200%"/></a><section class="copyright">Copyright © 2019 Onther Inc.</section></footer></div></body></html>