<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Setup Private Testnet With Puppeth · Tokamak Network Documents</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This guide describes how to deploy child chain connected to private root chain with `Puppeth`."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Setup Private Testnet With Puppeth · Tokamak Network Documents"/><meta property="og:type" content="website"/><meta property="og:url" content="https://onther-tech.github.io/"/><meta property="og:description" content="This guide describes how to deploy child chain connected to private root chain with `Puppeth`."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/tokamak_favicon.svg"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.js"></script><script src="https://unpkg.com/vanilla-back-to-top@7.1.14/dist/vanilla-back-to-top.min.js"></script><script>
        document.addEventListener('DOMContentLoaded', function() {
          addBackToTop(
            {"zIndex":100}
          )
        });
        </script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/prism.css"/><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/en"><img class="logo" src="/img/tokamak_white.png" alt="Tokamak Network Documents"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/en/learn/basic/tokamak-network" target="_self">Docs</a></li><li class="siteNavGroupActive"><a href="/docs/en/guides/getting-started/how-to-open-private-testnet-rootchain" target="_self">Getting Started</a></li><span><li><a id="languages-menu" href="#"><img class="languages-icon" src="/img/language.svg" alt="Languages icon"/>English</a><div id="languages-dropdown" class="hide"><ul id="languages-dropdown-items"><li><a href="/docs/ko/guides/getting-started/how-to-open-private-testnet-puppeth">한국어</a></li></ul></div></li><script>
        const languagesMenuItem = document.getElementById("languages-menu");
        const languagesDropDown = document.getElementById("languages-dropdown");
        languagesMenuItem.addEventListener("click", function(event) {
          event.preventDefault();

          if (languagesDropDown.className == "hide") {
            languagesDropDown.className = "visible";
          } else {
            languagesDropDown.className = "hide";
          }
        });
      </script></span></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started Private Testnet</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Learn<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Basic</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/learn/basic/tokamak-network">Tokamak Network</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn/basic/enter-and-exit">Interoperability</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn/basic/transaction-fee">Convenience</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn/basic/layer-2-solutions">Comparison with Other Solutions</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Advanced</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/learn/advanced/design-rationale">Design Rationale</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn/advanced/plasma-evm-architecture">Plasma EVM Architecture</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn/advanced/root-chain">RootChain</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn/advanced/child-chain">Child Chain</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn/advanced/continuous-rebase">Continuous Rebase</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn/advanced/plasma-evm-smart-contracts">Plasma EVM Smart Contracts</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn/advanced/examples-and-best-practices">Examples and Best Practices</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Token Economy</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/learn/economics/ton">TON</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn/economics/child-chain">Child Chain and Staking</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn/economics/token-supply">Token Supply and Distribution</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn/economics/powerton">PowerTON</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn/economics/tx-fee">Transaction Fee</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn/economics/challenge">Challenge</a></li><li class="navListItem"><a class="navItem" href="/docs/en/learn/economics/glossary">Parameters</a></li></ul></div></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Guide<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Getting Started Private Testnet</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/guides/getting-started/how-to-open-private-testnet-rootchain">Setup Rootchain</a></li><li class="navListItem"><a class="navItem" href="/docs/en/guides/getting-started/how-to-open-private-testnet-manually">Setup Childchain</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/docs/en/guides/getting-started/how-to-open-private-testnet-puppeth">Setup with Puppeth</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">Connect Public Testnet</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/guides/getting-started/how-to-connect-public-testnet-prepare">Requirements</a></li><li class="navListItem"><a class="navItem" href="/docs/en/guides/getting-started/how-to-connect-public-testnet-manually">Manually</a></li><li class="navListItem"><a class="navItem" href="/docs/en/guides/getting-started/how-to-connect-public-testnet-puppeth">With Puppeth</a></li><li class="navListItem"><a class="navItem" href="/docs/en/guides/public-testnets">Public Testnet Information</a></li></ul></div><div class="navGroup subNavGroup"><h4 class="navGroupSubcategoryTitle">TON Staking</h4><ul><li class="navListItem"><a class="navItem" href="/docs/en/guides/getting-started/how-to-set-operator">How to Set Operator</a></li><li class="navListItem"><a class="navItem" href="/docs/en/guides/getting-started/private-testnet-staking">Private Testnet Staking</a></li><li class="navListItem"><a class="navItem" href="/docs/en/guides/getting-started/rinkeby-testnet-staking">Rinkeby Testnet Staking</a></li><li class="navListItem"><a class="navItem" href="/docs/en/guides/getting-started/how-to-commit">How to Commit</a></li></ul></div></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><a class="edit-page-link button" href="https://github.com/onther-tech/docs.tokamak.network/edit/master/docs/guides/getting-started/how-to-open-private-testnet-puppeth.md" target="_blank" rel="noreferrer noopener">Edit</a><h1 id="__docusaurus" class="postHeaderTitle">Setup Private Testnet With Puppeth</h1></header><article><div><span><p>This guide describes how to deploy child chain connected to private root chain with <code>Puppeth</code>.</p>
<p><code>Puppeth</code> is handy tool for deploying Ethereum node. We added additional features to <code>Puppeth</code> in <code>plasma-evm</code>. For setting <code>ChildChain</code> with <code>Puppeth</code>, you need to setup <code>RootChain</code> first. If you did not setup the <code>RootChain</code>, must do <a href="how-to-open-private-testnet-rootchain#setup-rootchain">Setup rootchain</a>.</p>
<p>Keywords in <code>Puppeth</code> are as follows.</p>
<ul>
<li><p><code>sealnode</code> : operator node, miner node</p></li>
<li><p><code>boodnode</code> : user node, sending transactions to operator node and synchronize with it.</p></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="setup-environment-for-puppeth"></a><a href="#setup-environment-for-puppeth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup Environment for 'Puppeth'</h2>
<blockquote>
<p>If you are using <code>ganache</code> as <code>RootChain</code>, you should use initialized accounts for operator and challenger in <code>ganache</code>.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="1-setup-network"></a><a href="#1-setup-network" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Setup Network</h3>
<p>Since user node is kind of proxy node, you must expose port <code>30306</code>, <code>8547</code>, <code>8548</code> to outside.</p>
<p>For example, in AWS EC2, you have to change setting as follows.</p>
<p><img src="/docs/assets/guides_private_testnet_network.png" alt="AWS EC2 Instance Network Setting"></p>
<h3><a class="anchor" aria-hidden="true" id="2-setup-docker--docker-compose"></a><a href="#2-setup-docker--docker-compose" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Setup Docker &amp; Docker-Compose</h3>
<p>In order to use <code>Puppeth</code>, <code>Docker</code> and <code>docker-compose</code> must be installed in remote machine.</p>
<p>To install <code>Docker</code> on other operating systems(If remote machine OS is not Ubuntu 18.04), check <a href="https://docs.docker.com/install/#supported-platforms">this</a>.</p>
<pre><code class="hljs css language-bash">~$ sudo apt-get remove docker docker-engine docker.io containerd runc -y
~$ sudo apt-get update
~$ sudo apt-get install apt-transport-https ca-certificates curl gnupg-agent software-properties-common -y
~$ curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
~$ sudo add-apt-repository <span class="hljs-string">"deb [arch=amd64] https://download.docker.com/linux/ubuntu <span class="hljs-variable">$(lsb_release -cs)</span> stable"</span>
~$ sudo apt-get update &amp;&amp; sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose -y
</code></pre>
<p>To check <code>Docker</code> installed successfully, run following command.</p>
<pre><code class="hljs css language-bash">~$ sudo docker version
Client: Docker Engine - Community
 Version:           19.03.6
 API version:       1.40
 Go version:        go1.12.16
 Git commit:        369ce74a3c
 Built:             Thu Feb 13 01:27:49 2020
 OS/Arch:           linux/amd64
 Experimental:      <span class="hljs-literal">false</span>

Server: Docker Engine - Community
 Engine:
  Version:          19.03.6
  API version:      1.40 (minimum version 1.12)
  Go version:       go1.12.16
  Git commit:       369ce74a3c
  Built:            Thu Feb 13 01:26:21 2020
  OS/Arch:          linux/amd64
  Experimental:     <span class="hljs-literal">false</span>
 containerd:
  Version:          1.2.10
  GitCommit:        b34a5c8af56e510852c35414db4c1f4fa6172339
 runc:
  Version:          1.0.0-rc8+dev
  GitCommit:        3e425f80a8c931f88e6d94a8c831b9d5aa481657
 docker-init:
  Version:          0.18.0
  GitCommit:        fec3683
</code></pre>
<p>If you use Ubuntu 18.04 instance of AWS EC2, set <code>ubuntu</code>, default account, to run <code>docker</code> command without <code>sudo</code>.</p>
<p>Make sure that you set permission with following command.(You Must)</p>
<pre><code class="hljs css language-bash">~$ sudo usermod -aG docker ubuntu
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="3-register-keyfile-for-ssh"></a><a href="#3-register-keyfile-for-ssh" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Register Keyfile for SSH</h3>
<p>For Remote Ubuntu machine such as AWS EC2, you need keyfile for SSH access.</p>
<p>You should have keyfile in remote environment for deploying node with <code>Puppeth</code>.</p>
<p>Run following command in local to send your keyfile, e.g <code>key.pem</code>, to remote.</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">local</span>-machine ~$ scp -i ~/.ssh/key.pem ~/.ssh/key.pem ubuntu@&lt;Remote Instance IP&gt;:/home/ubuntu/.ssh/id_rsa
</code></pre>
<p>If the keyfile is copied successfully, you can access its localhost with SSH in remote machine.</p>
<p>You can check whether the keyfile is registered correctly with following command in remote terminal.</p>
<pre><code class="hljs css language-bash">~$ ssh ubuntu@localhost
Welcome to Ubuntu 18.04.3 LTS (GNU/Linux 4.15.0-1057-aws x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Tue Feb 1 00:00:00 UTC 2020

  System load:  0.0               Processes:              108
  Usage of /:   9.2% of 29.02GB   Users logged <span class="hljs-keyword">in</span>:        1
  Memory usage: 25%               IP address <span class="hljs-keyword">for</span> eth0:    172.31.18.103
  Swap usage:   0%                IP address <span class="hljs-keyword">for</span> docker0: 172.17.0.1


54 packages can be updated.
32 updates are security updates.

~$
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="4-download-and-compile-source-code"></a><a href="#4-download-and-compile-source-code" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>4. Download and Compile Source Code</h3>
<p>You can get source code from <a href="https://github.com/onther-tech/plasma-evm">here</a></p>
<p>Download source code and compile <code>plasma-evm</code> with following command.</p>
<pre><code class="hljs css language-bash">~$ git <span class="hljs-built_in">clone</span> https://github.com/onther-tech/plasma-evm
~$ <span class="hljs-built_in">cd</span> plasma-evm &amp;&amp; make all
</code></pre>
<blockquote>
<p>If you get errors such as <code>make: *** ..</code>, you did not configure build environment. Do <a href="how-to-open-private-testnet-rootchain#setup-rootchain">setup RootChain</a> first.</p>
</blockquote>
<p><code>puppeth</code> binary will be created at <code>plasma-evm/build/bin/</code> after compilement.</p>
<h3><a class="anchor" aria-hidden="true" id="5-deploy-rootchain-contract"></a><a href="#5-deploy-rootchain-contract" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>5. Deploy RootChain Contract</h3>
<p>Before running <code>Putppeth</code>, make <code>genesis</code> file including address of the <code>RootChain Contract</code>. You can get <code>genesis.json</code> after deloying <code>RootChain Contract</code> with command <code>deploy</code> same as in <a href="how-to-open-private-testnet-manually#2-deploy-rootchain-contract">Setup Rootchain in Private Testnet -  2. Deploy RootChain Contract</a>.</p>
<blockquote>
<p>You can find an example of <code>genesis.json</code> in <a href="https://github.com/Onther-Tech/plasma-evm-networks/blob/master/faraday-testnet/faraday.json">faraday.json</a>.</p>
</blockquote>
<p>Make <code>deploy.rootchain.sh</code> with following command.</p>
<pre><code class="hljs css language-bash">plasma-evm$ cat &gt; deploy.rootchain.sh &lt;&lt; <span class="hljs-string">"EOF"</span>
<span class="hljs-meta">#!/bin/bash</span>
OPERATOR_KEY=<span class="hljs-string">"86e60281da515184c825c3f46c7ec490b075af1e74607e2e9a66e3df0fa22122"</span>
OPERATOR=<span class="hljs-string">"0x5e3230019fed7ab462e3ac277e7709b9b2716b4f"</span>

DATADIR=pls.data

ROOTCHAIN_IP=127.0.0.1

<span class="hljs-comment"># Deploy contracts at rootchain</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">"Deploy rootchain contract and others"</span>
make geth &amp;&amp; build/bin/geth \
    --nousb \
    --datadir <span class="hljs-variable">$DATADIR</span> \
    --rootchain.url <span class="hljs-string">"ws://<span class="hljs-variable">$ROOTCHAIN_IP</span>:8546"</span> \
    --unlock <span class="hljs-variable">$OPERATOR</span> \
    --password pwd.pass \
    --rootchain.sender <span class="hljs-variable">$OPERATOR</span> \
    --stamina.operatoramount 1 \
    --stamina.mindeposit 0.5 \
    --stamina.recoverepochlength 120960 \
    --stamina.withdrawaldelay 362880 \
    deploy <span class="hljs-string">"./genesis-operator1.json"</span> 16 <span class="hljs-literal">true</span> 4096

<span class="hljs-comment"># you can checkout "$geth deploy --help" for more information</span>
EOF
</code></pre>
<p>Run<code>deploy.rootchain.sh</code> with following command.</p>
<pre><code class="hljs css language-bash">plasma-evm$ bash deploy.rootchain.sh
</code></pre>
<p><code>genesis.json</code> file will be located at <code>plasma-evm</code> directory.</p>
<h2><a class="anchor" aria-hidden="true" id="setup--start-puppeth"></a><a href="#setup--start-puppeth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Setup &amp; Start Puppeth</h2>
<h3><a class="anchor" aria-hidden="true" id="1-run-puppeth"></a><a href="#1-run-puppeth" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Run Puppeth</h3>
<p>Run Puppeth with command <code>build/bin/puppeth</code>.</p>
<pre><code class="hljs css language-text">plasma-evm$ build/bin/puppeth
+-----------------------------------------------------------+
| Welcome to puppeth, your Ethereum private network manager |
|                                                           |
| This tool lets you create a new Ethereum network down to  |
| the genesis block, bootnodes, miners and ethstats servers |
| without the hassle that it would normally entail.         |
|                                                           |
| Puppeth uses SSH to dial in to remote servers, and builds |
| its network components out of Docker containers using the |
| docker-compose toolset.                                   |
+-----------------------------------------------------------+

Please specify a network name to administer (no spaces, hyphens or capital letters please)
>
</code></pre>
<p>You can use unique name for <code>NETWORK NAME</code> in Puppeth console.
The <code>NETWORK NAME</code> will be saved in <code>~/.puppeth/&lt;NETWORK NAME&gt;</code> file for Puppeth to recognize network.</p>
<blockquote>
<p>When starting Puppeth, you can apply old setting by inserting <code>NETWORK NAME</code> used before.</p>
</blockquote>
<p>Following instructions are on <code>puppeth</code> console.</p>
<h3><a class="anchor" aria-hidden="true" id="2-setup-genesis-file"></a><a href="#2-setup-genesis-file" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Setup <code>genesis</code> file</h3>
<p>For deploying nodes, <code>Puppeth</code> needs the <code>genesis.json</code> created with <a href="how-to-open-private-testnet-puppeth#5-Deploy-RootChain-Contract">Setup With Puppeth - 5. Deploy RootcChain Contract</a>.</p>
<pre><code class="hljs css language-text">What would you like to do? (default = stats)
    1. Show network stats
    2. Configure new genesis
    3. Track new remote server
    4. Deploy network components
> 2

What would you like to do? (default = create)
    1. Create new genesis from scratch
    2. Import already existing genesis
> 2

Where's the genesis file? (local file or http/https url)
> plasma-evm/genesis.json
</code></pre>
<p>If <code>genesis.json</code> is imported successfully, following message will be printed and it will return to start screen on <code>Puppeth</code> console.</p>
<pre><code class="hljs css language-text">INFO [12-12|05:45:32.124] Imported genesis block
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="3-add-remote-machine"></a><a href="#3-add-remote-machine" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Add Remote Machine</h3>
<p>If you want to install on your local MacOS environment, not remote machine, you should allow to <code>Remote Login</code> in MacOS system preferences.
For<code>Remote Login</code> allowed, check <a href="https://support.apple.com/guide/mac-help/mchlp1066/mac">macOS User Guide - Allow a remote computer to access your Mac</a></p>
<p>Add local environment to remote server at <code>Puppeth</code> console.</p>
<pre><code class="hljs css language-text">What would you like to do? (default = stats)
    1. Show network stats
    2. Configure new genesis
    3. Track new remote server
    4. Deploy network components
> 3

What is the remote server's address ([username[:identity]@]hostname[:port])?
> ubuntu@<Public IP address>

</code></pre>
<blockquote>
<p>You should NOT use <code>localhost(127.0.0.1)</code> as  <code>remote server's address</code> input. Because nodes are looking each other with <code>&lt;Public IP address&gt;</code>.</p>
</blockquote>
<pre><code class="hljs css language-text">The authenticity of host '52.198.169.75:22 (52.198.169.75:22)' can't be established.
SSH key fingerprint is ff:00:ff:00:ff:00:ff:00:ff:00:ff:00:ff:00:ff:00 [MD5]
Are you sure you want to continue connecting (yes/no)? yes

INFO [02-25|00:00:00.000] Starting remote server health-check      server=ubuntu@52.198.169.75
+----------------------+---------------+---------+--------+-------+
|        SERVER        |    ADDRESS    | SERVICE | CONFIG | VALUE |
+----------------------+---------------+---------+--------+-------+
| ubuntu@52.198.169.75 | 52.198.169.75 |         |        |       |
+----------------------+---------------+---------+--------+-------+
</code></pre>
<blockquote>
<p>If you insert domain address instead of ip address, <code>Nginx</code> which is used for reverse proxy server, cannot parse domain syntax. You must insert ip address.</p>
</blockquote>
<p>If you connect to remote server with a keyfile for <code>SSH</code>, you should insert it in form of <code>onther:onther_private.pem@localhost</code> in console.</p>
<h2><a class="anchor" aria-hidden="true" id="deploy-node-container"></a><a href="#deploy-node-container" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Deploy Node Container</h2>
<h3><a class="anchor" aria-hidden="true" id="1-deploy-ethstats-container"></a><a href="#1-deploy-ethstats-container" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Deploy <code>ethstats</code> Container</h3>
<p>Puppeth cannot be started without <code>Ethstats</code>. Thus, you must deploy <code>ethstats</code> node first.</p>
<pre><code class="hljs css language-text">+----------------------+---------------+---------+--------+-------+
|        SERVER        |    ADDRESS    | SERVICE | CONFIG | VALUE |
+----------------------+---------------+---------+--------+-------+
| ubuntu@52.198.169.75 | 52.198.169.75 |         |        |       |
+----------------------+---------------+---------+--------+-------+

What would you like to do? (default = stats)
    1. Show network stats
    2. Manage existing genesis
    3. Manage tracked machines
    4. Deploy network components
> 4

What would you like to deploy? (recommended order)
    1. Ethstats  - Network monitoring tool
    2. Bootnode  - Entry point of the network
    3. Sealer    - Full node minting new blocks
    4. Explorer  - Chain analysis webservice
    5. Wallet    - Browser wallet for quick sends
    6. Faucet    - Crypto faucet to give away funds
    7. Dashboard - Website listing above web-services
> 1

Which server do you want to interact with?
    1. onther@localhost
    2. Connect another server
> 1

Which port should ethstats listen on? (default = 80)
> 80

Allow sharing the port with other services (y/n)? (default = yes)
> y

INFO [01-01|00:00:00.000] Deploying nginx reverse-proxy            server=localhost port=80
Building nginx
Step 1/1 : FROM jwilder/nginx-proxy
    ---> 46fc9150cb48
Successfully built 46fc9150cb48
Successfully tagged faraday/nginx:latest
Creating faraday_nginx_1 ...
Creating faraday_nginx_1 ... done
</code></pre>
<p>First, it configures reverse proxy to access <code>Ethstats</code> server. Insert domain address(or ip address) and password to keep deploying <code>Ethstats</code> container.</p>
<pre><code class="hljs css language-text">Proxy deployed, which domain to assign? (default = localhost)
> 52.198.169.75
What should be the secret password for the API? (must not be empty)
> onther

Found orphan containers (faraday_nginx_1) for this project. If you removed or renamed this service in your compose file, you can run this command with the --remove-orphans flag to clean it up.
Building ethstats
Step 1/2 : FROM puppeth/ethstats:latest
    ---> fb62abe59cb2
Step 2/2 : RUN echo 'module.exports = {trusted: [], banned: [], reserved: ["yournode"]};' > lib/utils/config.js
    ---> Running in ac7e749c51f5
Removing intermediate container ac7e749c51f5
    ---> 276dd2683d00
Successfully built 276dd2683d00
Successfully tagged faraday/ethstats:latest
Creating faraday_ethstats_1 ...
Creating faraday_ethstats_1 ... done
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="2-deploy-user-node-container"></a><a href="#2-deploy-user-node-container" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Deploy User Node Container</h3>
<p>You cannot deploy user node container without <code>Ethstats</code>. Make sure that you did <a href="how-to-open-private-testnet-puppeth#1-deploy-ethstats-container">1. Deploy <code>ethstats</code> Container</a></p>
<pre><code class="hljs css language-text">+----------------------+---------------+----------+-----------------------+---------------+
|        SERVER        |    ADDRESS    | SERVICE  |        CONFIG         |     VALUE     |
+----------------------+---------------+----------+-----------------------+---------------+
| ubuntu@52.198.169.75 | 52.198.169.75 | ethstats | Banned addresses      |               |
|                      |               |          | Login secret          | onther        |
|                      |               |          | Website address       | 52.198.169.75 |
|                      |               |          | Website listener port | 80            |
|                      |               |          | --------------------- | ------------- |
|                      |               | nginx    | Shared listener port  | 80            |
+----------------------+---------------+----------+-----------------------+---------------+

What would you like to do? (default = stats)
    1. Show network stats
    2. Manage existing genesis
    3. Manage tracked machines
    4. Deploy network components
> 4

    1. Tear down Nginx on ubuntu@localhost
    2. Tear down Ethstats on ubuntu@localhost
    3. Deploy new network component
> 3

What would you like to deploy? (recommended order)
    1. Ethstats  - Network monitoring tool
    2. Bootnode  - Entry point of the network
    3. Sealer    - Full node minting new blocks
    4. Explorer  - Chain analysis webservice
    5. Wallet    - Browser wallet for quick sends
    6. Faucet    - Crypto faucet to give away funds
    7. Dashboard - Website listing above web-services
> 2

Which server do you want to interact with?
    1. ubuntu@52.198.169.75
    2. Connect another server
> 1

What URL to listen on root chain JSONRPC?
> ws://172.17.0.1:8546
</code></pre>
<p>If <code>RootChain</code> is running on remote host such as AWS, insert ip address of <code>Docker bridge network</code>(default: 172.17.0.1)</p>
<p>If <code>bootnode</code> container cannot find <code>RootChain</code> address, use one of ip addresses of host machine with following command.</p>
<pre><code class="hljs css language-bash">~$ ifconfig | grep <span class="hljs-string">"inet "</span>
    inet 172.17.0.1  netmask 255.255.0.0  broadcast 172.17.255.255
    inet 172.18.0.1  netmask 255.255.0.0  broadcast 172.18.255.255
    inet 172.31.9.133  netmask 255.255.240.0  broadcast 172.31.15.255
    inet 127.0.0.1  netmask 255.0.0.0
</code></pre>
<blockquote>
<p>If you use <code>127.0.0.1</code>, Usernode could not reach <code>RootChain</code> running on host because cannot see its network.</p>
</blockquote>
<p>Insert websocket address of <code>RootChain</code>(e.g <code>ws://172.17.0.1:8546</code>) to <code>What URL to listen on root chain JSONRPC</code></p>
<pre><code class="hljs css language-text">Do you want expose HTTP JSONRPC endpoint (y/n)? (default=no)
> y

Which TCP port to expose? (default=8545)
> 8547

Which is virtual hostname? (default=172.17.0.1,localhost)
> 172.17.0.1
</code></pre>
<p>Insert <code>yes</code> on <code>HTTP JSONRPC endpoint</code> console for users to access to the node.</p>
<pre><code class="hljs css language-text">Do you want expose WebSocket JSONRPC endpoint (y/n)? (default=no)
> y

Which TCP port to expose? (default=8546)
> 8548

Where should data be stored on the remote machine?
> /home/ubuntu/.pls.user

Which TCP/UDP port to listen on? (default = 30305)
> 30306

How many peers to allow connecting? (default = 512)
> 512

How many light peers to allow connecting? (default = 256)
> 256

What should the node be called on the stats page?
> usernode

Building bootnode
Step 1/4 : FROM onthertech/plasma-evm:latest
latest: Pulling from onthertech/plasma-evm
Digest: sha256:aa8029de17fb3da6c390545df4e05abae109ec6a45f12ecb22a0e0063b1aa276
Status: Downloaded newer image for onthertech/plasma-evm:latest
    ---> 1576e54d80ef
Step 2/4 : ADD genesis.json /genesis.json
    ---> 5c5992d4f1a2
Step 3/4 : RUN   echo $'geth --cache 512 init --rootchain.url ws://172.17.0.1:8546 /genesis.json' > geth.sh && echo $'exec geth --syncmode="full" --networkid 16 --rootchain.url ws://172.17.0.1:8546 --rpc --rpcaddr \'0.0.0.0\' --rpcport 8545 --rpcapi eth,net,debug --rpccorsdomain "*" --rpcvhosts=localhost --ws --wsorigins \'*\' --wsaddr \'0.0.0.0\' --wsport 8546 --cache 512 --port 30306 --nat extip:52.198.169.75 --maxpeers 512 --lightpeers=256 --lightserv=50 --ethstats \'tokamak-mynode:ubuntu@localhost\'    --miner.gastarget 0 --miner.gaslimit 0 --miner.gasprice 0' >> geth.sh
    ---> Running in 826cf2fe881a
Removing intermediate container 826cf2fe881a
    ---> ed4330e0d27f
Step 4/4 : ENTRYPOINT ["/bin/sh", "geth.sh"]
    ---> Running in 49f1003114a2
Removing intermediate container 49f1003114a2
    ---> 120072c6f2ee
Successfully built 120072c6f2ee
Successfully tagged tokamak/bootnode:latest
Creating tokamak_bootnode_1 ...
Creating tokamak_bootnode_1 ... done
</code></pre>
<p>Insert <code>usernode</code> for node name shown in <code>Ethstats</code>, and use default parameters for others.</p>
<h3><a class="anchor" aria-hidden="true" id="3-deploy-operator-node-container"></a><a href="#3-deploy-operator-node-container" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Deploy Operator Node Container</h3>
<p>Setup operator node for mining blocks in <code>ChildChain</code>.<code>Ethstats</code> and <code>Usernode</code>(=<code>bootnode</code>) containers should be running before starting to setup operator node with <code>Puppeth</code>.</p>
<pre><code class="hljs css language-text">+----------------------+---------------+----------+--------------------------+--------------------------+
|       SERVER         |    ADDRESS    | SERVICE  |          CONFIG          |          VALUE           |
+----------------------+---------------+----------+--------------------------+--------------------------+
| ubuntu@52.198.169.75 | 52.198.169.75 | bootnode | Data directory           | /home/ubuntu/.pls.user   |
|                      |               |          | Ethstats username        | usernode                 |
|                      |               |          | JSONRPC VHOST            | 52.198.169.75,localhost  |
|                      |               |          | Listener port            | 30306                    |
|                      |               |          | Peer count (all total)   | 512                      |
|                      |               |          | Peer count (light nodes) | 256                      |
|                      |               |          | Root chain JSONRPC URL   | ws://172.17.0.1:8546     |
|                      |               |          | ------------------------ | ------------------------ |
|                      |               | ethstats | Banned addresses         |                          |
|                      |               |          | Login secret             | onther                   |
|                      |               |          | Website address          | 52.198.169.75            |
|                      |               |          | Website listener port    | 80                       |
|                      |               |          | ------------------------ | ------------------------ |
|                      |               | nginx    | Shared listener port     | 80                       |
+----------------------+---------------+----------+--------------------------+--------------------------+

What would you like to do? (default = stats)
1. Show network stats
2. Manage existing genesis
3. Manage tracked machines
4. Deploy network components
> 4

 1. Tear down Nginx on ubuntu@localhost
 2. Tear down Ethstats on ubuntu@localhost
 3. Tear down Bootnode on ubuntu@localhost
 4. Deploy new network component
> 4

What would you like to deploy? (recommended order)
1. Ethstats  - Network monitoring tool
2. Bootnode  - Entry point of the network
3. Sealer    - Full node minting new blocks
4. Explorer  - Chain analysis webservice
5. Wallet    - Browser wallet for quick sends
6. Faucet    - Crypto faucet to give away funds
7. Dashboard - Website listing above web-services
> 3

Which server do you want to interact with?
1. ubuntu@52.198.169.75
2. Connect another server
> 1

What URL to listen on root chain JSONRPC?
> ws://172.17.0.1:8546
</code></pre>
<p>Insert websocket address of <code>RootChain</code> same as in the user node.</p>
<pre><code class="hljs css language-text">Do you want expose HTTP JSONRPC endpoint (y/n)? (default=no)
> n

Do you want expose WebSocket JSONRPC endpoint (y/n)? (default=no)
> n

Where should data be stored on the remote machine?
> /home/ubuntu/.pls.oper

Where should the ethash mining DAGs be stored on the remote machine?
> /home/ubuntu/.pls.dag

</code></pre>
<p><code>Docker</code> container and host shares the directory as inserted in <code>~ be stored on the remote machine?</code>, it can be accessed in host machine.</p>
<pre><code class="hljs css language-text">Which TCP/UDP port to listen on? (default = 30305)
> 30307

How many peers to allow connecting? (default = 50)
> 50

How many light peers to allow connecting? (default = 0)
> 0

What should the node be called on the stats page?
> operator

Please paste the operator's key JSON:
> {"address":"b79749f25ef64f9ac277a4705887101d3311a0f4","crypto":{"cipher":"aes-128-ctr","ciphertext":"8b750c93fdecb295568a3a8f73531d2ce019393a65328de204bbdcae93ee7ba5","cipherparams":{"iv":"1c09cf80049e26f45d06f6d659df5194"},"kdf":"scrypt","kdfparams":{"dklen":32,"n":262144,"p":1,"r":8,"salt":"9eb4b1b5b1374d977fec0754eac926fde62723b5ce2dd304b707db034199007f"},"mac":"42e15aa26aa6bb3e274c518530f75f02d385cb4706bc639a95913a4f33134eb8"},"id":"8be79bc9-06ea-4328-8d9c-89440f19a25d","version":3}

What's the unlock password for the account? (won't be echoed)
>

Please paste the challenger's key JSON:
> {"address":"3616be06d68dd22886505e9c2caaa9eca84564b8","crypto":{"cipher":"aes-128-ctr","ciphertext":"58a35baf690ae21cd25af78141adf8282f731e5ac287e4e8703112e59484d0a4","cipherparams":{"iv":"1664f876800c39715641de011b6c7193"},"kdf":"scrypt","kdfparams":{"dklen":32,"n":262144,"p":1,"r":8,"salt":"9609b8b7c9f5082120306fdb0e7c69973869da60a7989a3f049e4cb93aa9871f"},"mac":"cfbd7959e0bc5a19493a8413f30a8ff450e4a28caff60d389df6718b17c8abaf"},"id":"1d9853e8-9478-4390-8f5c-f8d10447f749","version":3}

What's the unlock password for the account? (won't be echoed)
>
</code></pre>
<p>You must use accounts that have enough balance in <code>RootChain</code> for operator and challenger account.</p>
<pre><code class="hljs css language-text">What gas limit should empty blocks target (MGas)? (default = 7.500)
> 7.5

What gas limit should full blocks target (MGas)? (default = 10.000)
> 10

What gas price should the operator require (GWei)? (default = 1.000)
> 1
</code></pre>
<p>Use default parameters for others.</p>
<blockquote>
<p>We recommend to increase value of <code>What gas limit should full blocks target?</code> so that operator node can mine more transaction per block.</p>
</blockquote>
<pre><code class="hljs css language-text">Building sealnode
Step 1/7 : FROM onthertech/plasma-evm:latest
latest: Pulling from onthertech/plasma-evm
Digest: sha256:aa8029de17fb3da6c390545df4e05abae109ec6a45f12ecb22a0e0063b1aa276
Status: Downloaded newer image for onthertech/plasma-evm:latest
---> 1576e54d80ef
Step 2/7 : ADD genesis.json /genesis.json
---> 1087509c762e
Step 3/7 : ADD operator.json /operator.json
---> 714dd1c15216
Step 4/7 : ADD challenger.json /challenger.json
---> b03d83cf4459
Step 5/7 : ADD signer.pass /signer.pass
---> 2ba822bdd81b
Step 6/7 : RUN   echo $'geth --cache 512 init --rootchain.url ws://172.17.0.1:8546 /genesis.json' > geth.sh && echo 'mkdir -p /root/.ethereum/keystore/' >> geth.sh &&   echo 'cp /operator.json /root/.ethereum/keystore/' >> geth.sh && echo 'cp /challenger.json /root/.ethereum/keystore/' >> geth.sh && echo $'exec geth --syncmode="full" --networkid 16 --rootchain.url ws://172.17.0.1:8546 --operator 0xb79749F25Ef64F9AC277A4705887101D3311A0F4 --rootchain.challenger 0x3616BE06D68dD22886505e9c2CaAa9EcA84564b8   --cache 512 --port 30305 --nat extip:52.198.169.75 --maxpeers 50  --ethstats \'tokamak-operator:ubuntu@52.198.169.75'   --unlock 0xb79749F25Ef64F9AC277A4705887101D3311A0F4,0x3616BE06D68dD22886505e9c2CaAa9EcA84564b8 --password /signer.pass --mine --miner.gastarget 7500000 --miner.gaslimit 10000000 --miner.gasprice 1000000000' >> geth.sh
---> Running in 9d7f43a35d30
Removing intermediate container 9d7f43a35d30
---> 30948ea415b2
Step 7/7 : ENTRYPOINT ["/bin/sh", "geth.sh"]
---> Running in aba79252703b
Removing intermediate container aba79252703b
---> 0c3f6aa8d7ed
Successfully built 0c3f6aa8d7ed
Successfully tagged tokamak/sealnode:latest
Creating tokamak_sealnode_1 ...
Creating tokamak_sealnode_1 ... done
</code></pre>
<p>If operator node successfully deployed, above message will be printed.</p>
<h3><a class="anchor" aria-hidden="true" id="check-deployed-containers"></a><a href="#check-deployed-containers" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Check Deployed Containers</h3>
<p><code>Ethstats</code>, <code>Bootnode</code>, <code>Nginx</code> and <code>Sealnode</code> Containers are deployed by <code>Puppeth</code> with this instruction.</p>
<p>Deployed container result will be like below in <code>Puppeth</code> console.</p>
<pre><code class="hljs css language-text">+----------------------+---------------+----------+------------------------------+----------------------------------------------+
|        SERVER        |    ADDRESS    | SERVICE  |            CONFIG            |                     VALUE                    |
+----------------------+---------------+----------+------------------------------+----------------------------------------------+
| ubuntu@52.198.169.75 | 52.198.169.75 | bootnode | Data directory               | /home/ubuntu/.pls.user                       |
|                      |               |          | Ethstats username            | usernode                                     |
|                      |               |          | JSONRPC VHOST                | 52.198.169.75,localhost                      |
|                      |               |          | Listener port                | 30306                                        |
|                      |               |          | Peer count (all total)       | 512                                          |
|                      |               |          | Peer count (light nodes)     | 256                                          |
|                      |               |          | Root chain JSONRPC URL       | ws://172.17.0.1:8546                         |
|                      |               |          | ---------------------------- | -------------------------------------------- |
|                      |               | ethstats | Banned addresses             |                                              |
|                      |               |          | Login secret                 | onther                                       |
|                      |               |          | Website address              | 52.198.169.75                                |
|                      |               |          | Website listener port        | 80                                           |
|                      |               |          | ---------------------------- | -------------------------------------------- |
|                      |               | nginx    | Shared listener port         | 80                                           |
|                      |               |          | ---------------------------- | -------------------------------------------- |
|                      |               | sealnode | CHallenger account           | 0x3616BE06D68dD22886505e9c2CaAa9EcA84564b8   |
|                      |               |          | Data directory               | /home/ubuntu/.pls.oper                       |
|                      |               |          | Ethstats username            | operator                                     |
|                      |               |          | Gas ceil  (target maximum)   | 10.000 MGas                                  |
|                      |               |          | Gas floor (baseline target)  | 7.500 MGas                                   |
|                      |               |          | Gas price (minimum accepted) | 1.000 GWei                                   |
|                      |               |          | Listener port                | 30307                                        |
|                      |               |          | Operator account             | 0xb79749F25Ef64F9AC277A4705887101D3311A0F4   |
|                      |               |          | Peer count (all total)       | 50                                           |
|                      |               |          | Peer count (light nodes)     | 0                                            |
|                      |               |          | Root chain JSONRPC URL       | ws://172.17.0.1:8546                         |
+----------------------+---------------+----------+------------------------------+----------------------------------------------+
</code></pre>
<p><img src="/docs/assets/guides_private_testnet_puppeth.png" alt="Plasma-evm Private Testnet Architecture"></p>
</span></div></article></div><div class="docLastUpdate"><em>Last updated on 2020. 4. 16. by Jin</em></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/en/guides/getting-started/how-to-open-private-testnet-manually"><span class="arrow-prev">← </span><span>Setup Childchain</span></a><a class="docs-next button" href="/docs/en/guides/getting-started/how-to-connect-public-testnet-prepare"><span>Requirements</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#setup-environment-for-puppeth">Setup Environment for 'Puppeth'</a><ul class="toc-headings"><li><a href="#1-setup-network">1. Setup Network</a></li><li><a href="#2-setup-docker--docker-compose">2. Setup Docker &amp; Docker-Compose</a></li><li><a href="#3-register-keyfile-for-ssh">3. Register Keyfile for SSH</a></li><li><a href="#4-download-and-compile-source-code">4. Download and Compile Source Code</a></li><li><a href="#5-deploy-rootchain-contract">5. Deploy RootChain Contract</a></li></ul></li><li><a href="#setup--start-puppeth">Setup &amp; Start Puppeth</a><ul class="toc-headings"><li><a href="#1-run-puppeth">1. Run Puppeth</a></li><li><a href="#2-setup-genesis-file">2. Setup <code>genesis</code> file</a></li><li><a href="#3-add-remote-machine">3. Add Remote Machine</a></li></ul></li><li><a href="#deploy-node-container">Deploy Node Container</a><ul class="toc-headings"><li><a href="#1-deploy-ethstats-container">1. Deploy <code>ethstats</code> Container</a></li><li><a href="#2-deploy-user-node-container">2. Deploy User Node Container</a></li><li><a href="#3-deploy-operator-node-container">3. Deploy Operator Node Container</a></li><li><a href="#check-deployed-containers">Check Deployed Containers</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/learn/basic/tokamak-network">Learn</a><a href="/docs/en/guides/getting-started/how-to-open-private-testnet-rootchain">Guides</a></div><div><h5>Community</h5><a href="https://discord.gg/8wSpJKz">Discord</a><a href="https://t.me/tokamak_network">Telegram</a><a href="https://twitter.com/ontherinfo">Twitter</a><a href="https://www.facebook.com/OntherInc">Facebook</a></div><div><h5>More</h5><a href="http://blog.onther.io">Onther Blog</a><a href="https://github.com/onther-tech/">Onther GitHub</a></div><div><h5>Family site</h5><a href="https://tokamak.network">Tokamak Network</a><a href="https://staking.tokamak.network">Original Staking</a><a href="https://simple.staking.tokamak.network">Simple Staking</a><a href="https://staking-simulator.tokamak.network">Staking Simulator</a><a href="https://price.tokamak.network">Price Dashboard</a><a href="https://vesting.tokamak.network">Vesting Dashboard</a><a href="https://wton-swapper.tokamak.network">TON-WTON Swapper</a></div></section><a href="https://tokamak.network" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/tokamak_white.png" alt="Tokamak Network" width="200%" height="200%"/></a><section class="copyright">Copyright © 2021 Onther Inc.</section></footer></div></body></html>